Columns: [' Destination Port', ' Flow Duration', ' Total Fwd Packets', ' Total Backward Packets', 'Total Length of Fwd Packets', ' Total Length of Bwd Packets', ' Fwd Packet Length Max', ' Fwd Packet Length Min', ' Fwd Packet Length Mean', ' Fwd Packet Length Std']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2830743 entries, 0 to 2830742
Data columns (total 79 columns):
 #   Column                        Dtype  
---  ------                        -----  
 0    Destination Port             int64  
 1    Flow Duration                int64  
 2    Total Fwd Packets            int64  
 3    Total Backward Packets       int64  
 4   Total Length of Fwd Packets   int64  
 5    Total Length of Bwd Packets  int64  
 6    Fwd Packet Length Max        int64  
 7    Fwd Packet Length Min        int64  
 8    Fwd Packet Length Mean       float64
 9    Fwd Packet Length Std        float64
 10  Bwd Packet Length Max         int64  
 11   Bwd Packet Length Min        int64  
 12   Bwd Packet Length Mean       float64
 13   Bwd Packet Length Std        float64
 14  Flow Bytes/s                  float64
 15   Flow Packets/s               float64
 16   Flow IAT Mean                float64
 17   Flow IAT Std                 float64
 18   Flow IAT Max                 int64  
 19   Flow IAT Min                 int64  
 20  Fwd IAT Total                 int64  
 21   Fwd IAT Mean                 float64
 22   Fwd IAT Std                  float64
 23   Fwd IAT Max                  int64  
 24   Fwd IAT Min                  int64  
 25  Bwd IAT Total                 int64  
 26   Bwd IAT Mean                 float64
 27   Bwd IAT Std                  float64
 28   Bwd IAT Max                  int64  
 29   Bwd IAT Min                  int64  
 30  Fwd PSH Flags                 int64  
 31   Bwd PSH Flags                int64  
 32   Fwd URG Flags                int64  
 33   Bwd URG Flags                int64  
 34   Fwd Header Length            int64  
 35   Bwd Header Length            int64  
 36  Fwd Packets/s                 float64
 37   Bwd Packets/s                float64
 38   Min Packet Length            int64  
 39   Max Packet Length            int64  
 40   Packet Length Mean           float64
 41   Packet Length Std            float64
 42   Packet Length Variance       float64
 43  FIN Flag Count                int64  
 44   SYN Flag Count               int64  
 45   RST Flag Count               int64  
 46   PSH Flag Count               int64  
 47   ACK Flag Count               int64  
 48   URG Flag Count               int64  
 49   CWE Flag Count               int64  
 50   ECE Flag Count               int64  
 51   Down/Up Ratio                int64  
 52   Average Packet Size          float64
 53   Avg Fwd Segment Size         float64
 54   Avg Bwd Segment Size         float64
 55   Fwd Header Length.1          int64  
 56  Fwd Avg Bytes/Bulk            int64  
 57   Fwd Avg Packets/Bulk         int64  
 58   Fwd Avg Bulk Rate            int64  
 59   Bwd Avg Bytes/Bulk           int64  
 60   Bwd Avg Packets/Bulk         int64  
 61  Bwd Avg Bulk Rate             int64  
 62  Subflow Fwd Packets           int64  
 63   Subflow Fwd Bytes            int64  
 64   Subflow Bwd Packets          int64  
 65   Subflow Bwd Bytes            int64  
 66  Init_Win_bytes_forward        int64  
 67   Init_Win_bytes_backward      int64  
 68   act_data_pkt_fwd             int64  
 69   min_seg_size_forward         int64  
 70  Active Mean                   float64
 71   Active Std                   float64
 72   Active Max                   int64  
 73   Active Min                   int64  
 74  Idle Mean                     float64
 75   Idle Std                     float64
 76   Idle Max                     int64  
 77   Idle Min                     int64  
 78   Label                        object 
dtypes: float64(24), int64(54), object(1)
memory usage: 1.7+ GB
None
                                  count unique  top freq             mean  \
 Destination Port             2830743.0    NaN  NaN  NaN      8071.482501   
 Flow Duration                2830743.0    NaN  NaN  NaN  14785663.929522   
 Total Fwd Packets            2830743.0    NaN  NaN  NaN          9.36116   
 Total Backward Packets       2830743.0    NaN  NaN  NaN         10.39377   
Total Length of Fwd Packets   2830743.0    NaN  NaN  NaN       549.302415   
 Total Length of Bwd Packets  2830743.0    NaN  NaN  NaN     16162.642546   
 Fwd Packet Length Max        2830743.0    NaN  NaN  NaN       207.599941   
 Fwd Packet Length Min        2830743.0    NaN  NaN  NaN        18.713656   
 Fwd Packet Length Mean       2830743.0    NaN  NaN  NaN        58.201939   
 Fwd Packet Length Std        2830743.0    NaN  NaN  NaN        68.910134   

                                          std   min    25%      50%  \
 Destination Port                18283.632172   0.0   53.0     80.0   
 Flow Duration                33653744.085855 -13.0  155.0  31316.0   
 Total Fwd Packets                 749.672792   1.0    2.0      2.0   
 Total Backward Packets            997.388269   0.0    1.0      2.0   
Total Length of Fwd Packets       9993.589229   0.0   12.0     62.0   
 Total Length of Bwd Packets   2263088.051726   0.0    0.0    123.0   
 Fwd Packet Length Max             717.184842   0.0    6.0     37.0   
 Fwd Packet Length Min              60.339345   0.0    0.0      2.0   
 Fwd Packet Length Mean            186.091157   0.0    6.0     34.0   
 Fwd Packet Length Std             281.187092   0.0    0.0      0.0   

                                    75%          max  
 Destination Port                 443.0      65535.0  
 Flow Duration                3204828.5  119999998.0  
 Total Fwd Packets                  5.0     219759.0  
 Total Backward Packets             4.0     291922.0  
Total Length of Fwd Packets       187.0   12900000.0  
 Total Length of Bwd Packets      482.0  655453030.0  
 Fwd Packet Length Max             81.0      24820.0  
 Fwd Packet Length Min             36.0       2325.0  
 Fwd Packet Length Mean            50.0  5940.857143  
 Fwd Packet Length Std        26.162951  7125.596846  
                                  count unique  top freq             mean  \
 Destination Port             2830743.0    NaN  NaN  NaN      8071.482501   
 Flow Duration                2830743.0    NaN  NaN  NaN  14785663.929522   
 Total Fwd Packets            2830743.0    NaN  NaN  NaN          9.36116   
 Total Backward Packets       2830743.0    NaN  NaN  NaN         10.39377   
Total Length of Fwd Packets   2830743.0    NaN  NaN  NaN       549.302415   
 Total Length of Bwd Packets  2830743.0    NaN  NaN  NaN     16162.642546   
 Fwd Packet Length Max        2830743.0    NaN  NaN  NaN       207.599941   
 Fwd Packet Length Min        2830743.0    NaN  NaN  NaN        18.713656   
 Fwd Packet Length Mean       2830743.0    NaN  NaN  NaN        58.201939   
 Fwd Packet Length Std        2830743.0    NaN  NaN  NaN        68.910134   

                                          std   min    25%      50%  \
 Destination Port                18283.632172   0.0   53.0     80.0   
 Flow Duration                33653744.085855 -13.0  155.0  31316.0   
 Total Fwd Packets                 749.672792   1.0    2.0      2.0   
 Total Backward Packets            997.388269   0.0    1.0      2.0   
Total Length of Fwd Packets       9993.589229   0.0   12.0     62.0   
 Total Length of Bwd Packets   2263088.051726   0.0    0.0    123.0   
 Fwd Packet Length Max             717.184842   0.0    6.0     37.0   
 Fwd Packet Length Min              60.339345   0.0    0.0      2.0   
 Fwd Packet Length Mean            186.091157   0.0    6.0     34.0   
 Fwd Packet Length Std             281.187092   0.0    0.0      0.0   

                                    75%          max  
 Destination Port                 443.0      65535.0  
 Flow Duration                3204828.5  119999998.0  
 Total Fwd Packets                  5.0     219759.0  
 Total Backward Packets             4.0     291922.0  
Total Length of Fwd Packets       187.0   12900000.0  
 Total Length of Bwd Packets      482.0  655453030.0  
 Fwd Packet Length Max             81.0      24820.0  
 Fwd Packet Length Min             36.0       2325.0  
 Fwd Packet Length Mean            50.0  5940.857143  
 Fwd Packet Length Std        26.162951  7125.596846  
