Report for: Friday-WorkingHours-Afternoon-PortScan.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 76906168
 sha256: ca1824c51bfbb7b3c72290a11be04366ba8815878c6a1cc5c44cb1cee269e99b
 rows: 286467
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 19994], ["PortScan", 7]]
 first rows: [["22", "1266342", "41", "44", "2664", "6954", "456", "0", "64.97560976", "109.864573", "976", "0", "158.0454545", "312.6752498", "7595.10464", "67.12246771", "15075.5", "104051.3997", "948537", "0", "1266342", "31658.55", "159355.2595", "996324", "2", "317671", "7387.697674", "19636.44809", "104616", "1", "0", "0", "0", "0", "1328", "1424", "32.37671972", "34.74574799", "0", "976", "111.8372093", "239.6868477", "57449.78495", "0", "0", "0", "1", "0", "0", "0", "0", "1", "113.1529412", "64.97560976", "158.0454545", "1328", "0", "0", "0", "0", "0", "0", "41", "2664", "44", "6954", "29200", "243", "24", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["22", "1319353", "41", "44", "2664", "6954", "456", "0", "64.97560976", "109.864573", "976", "0", "158.0454545", "312.6752498", "7289.93681", "64.42551766", "15706.58333", "104861.8701", "955790", "1", "1319353", "32983.825", "159247.9008", "996423", "1", "363429", "8451.837209", "21337.26261", "104815", "1", "0", "0", "0", "0", "1328", "1424", "31.07583793", "33.34967973", "0", "976", "111.8372093", "239.6868477", "57449.78495", "0", "0", "0", "1", "0", "0", "0", "0", "1", "113.1529412", "64.97560976", "158.0454545", "1328", "0", "0", "0", "0", "0", "0", "41", "2664", "44", "6954", "29200", "243", "24", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["22", "160", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "12500", "160", "0", "160", "160", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "6250", "6250", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "290", "243", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["443", "161800", "70", "103", "1427", "215903", "570", "0", "20.38571429", "90.74638857", "4344", "0", "2096.145631", "920.2986025", "1343201.483", "1069.221261", "940.6976744", "3947.183709", "23268", "1", "161800", "2344.927536", "6109.558409", "23934", "2", "138764", "1360.431373", "5201.981596", "32464", "1", "0", "0", "0", "0", "1732", "3304", "432.6328801", "636.5883807", "0", "4344", "1249.022989", "1244.874147", "1549711.641", "0", "0", "0", "1", "0", "0", "0", "0", "1", "1256.242775", "20.38571429", "2096.145631", "1732", "0", "0", "0", "0", "0", "0", "70", "1427", "103", "215903", "29200", "61", "47", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["443", "142864", "50", "62", "1331", "110185", "570", "0", "26.62", "107.0277267", "2896", "0", "1777.177419", "799.9110919", "780574.5324", "783.9623698", "1287.063063", "4955.002013", "23111", "1", "142864", "2915.591837", "7300.372125", "23800", "2", "119753", "1963.163934", "6025.630847", "23826", "1", "0", "0", "0", "0", "1284", "1992", "349.9832008", "433.979169", "0", "2896", "986.8672566", "1058.110053", "1119596.884", "0", "0", "0", "1", "0", "0", "0", "0", "1", "995.6785714", "26.62", "1777.177419", "1284", "0", "0", "0", "0", "0", "0", "50", "1331", "62", "110185", "29200", "61", "31", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["443", "186928", "46", "57", "1319", "100049", "570", "0", "28.67391304", "111.4380853", "2896", "0", "1755.245614", "849.0405568", "542283.66", "551.0142943", "1832.627451", "6720.903665", "44740", "-1", "186928", "4153.955556", "9798.93645", "44905", "4", "163676", "2922.785714", "8478.478825", "44740", "1", "0", "0", "0", "0", "1180", "1832", "246.0840538", "304.9302405", "0", "2896", "974.6923077", "1069.313009", "1143430.312", "0", "0", "0", "1", "0", "0", "0", "0", "1", "984.1553398", "28.67391304", "1755.245614", "1180", "0", "0", "0", "0", "0", "0", "46", "1319", "57", "100049", "29200", "61", "29", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 101874777
 sha256: 7e2ddaa80a5849ba629463296b6128436c161b4a32e8034bb5beae06b0c45e08
 rows: 286467
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["8.0.6.4-8.6.0.1-0-0-0", 17], ["192.168.10.25-17.253.14.125-123-123-17", 16], ["192.168.10.3-192.168.10.50-389-42410-6", 10], ["192.168.10.3-192.168.10.50-3268-56374-6", 9], ["192.168.10.19-213.180.193.210-55458-443-6", 9], ["192.168.10.12-192.168.10.50-39524-139-6", 8], ["173.241.242.143-192.168.10.17-443-40418-6", 8], ["173.241.242.220-192.168.10.25-443-52590-6", 8], ["173.241.242.220-192.168.10.25-443-52618-6", 8], ["173.241.242.143-192.168.10.25-443-52644-6", 8], ["192.168.10.3-192.168.10.50-3268-56350-6", 7], ["192.168.10.255-192.168.10.12-137-137-17", 7], ["192.168.10.12-192.168.10.50-137-137-17", 7], ["192.168.10.16-192.168.10.50-48318-139-6", 7], ["192.168.10.16-192.168.10.50-137-137-17", 7], ["192.168.10.255-192.168.10.16-137-137-17", 7], ["192.168.10.255-192.168.10.3-137-137-17", 7], ["192.168.10.25-192.168.10.50-137-137-17", 7], ["192.168.10.255-192.168.10.25-137-137-17", 7], ["192.168.10.255-192.168.10.17-137-137-17", 7]]
 first rows: [["192.168.10.12-192.168.10.50-35396-22-6", "192.168.10.12", "35396", "192.168.10.50", "22", "6", "7/7/2017 1:00", "1266342", "41", "44", "2664", "6954", "456", "0", "64.97560976", "109.864573", "976", "0", "158.0454545", "312.6752498", "7595.10464", "67.12246771", "15075.5", "104051.3997", "948537", "0", "1266342", "31658.55", "159355.2595", "996324", "2", "317671", "7387.697674", "19636.44809", "104616", "1", "0", "0", "0", "0", "1328", "1424", "32.37671972", "34.74574799", "0", "976", "111.8372093", "239.6868477", "57449.78495", "0", "0", "0", "1", "0", "0", "0", "0", "1", "113.1529412", "64.97560976", "158.0454545", "1328", "0", "0", "0", "0", "0", "0", "41", "2664", "44", "6954", "29200", "243", "24", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.16-192.168.10.50-60058-22-6", "192.168.10.16", "60058", "192.168.10.50", "22", "6", "7/7/2017 1:00", "1319353", "41", "44", "2664", "6954", "456", "0", "64.97560976", "109.864573", "976", "0", "158.0454545", "312.6752498", "7289.93681", "64.42551766", "15706.58333", "104861.8701", "955790", "1", "1319353", "32983.825", "159247.9008", "996423", "1", "363429", "8451.837209", "21337.26261", "104815", "1", "0", "0", "0", "0", "1328", "1424", "31.07583793", "33.34967973", "0", "976", "111.8372093", "239.6868477", "57449.78495", "0", "0", "0", "1", "0", "0", "0", "0", "1", "113.1529412", "64.97560976", "158.0454545", "1328", "0", "0", "0", "0", "0", "0", "41", "2664", "44", "6954", "29200", "243", "24", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.12-192.168.10.50-35396-22-6", "192.168.10.12", "35396", "192.168.10.50", "22", "6", "7/7/2017 1:00", "160", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "12500", "160", "0", "160", "160", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "6250", "6250", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "290", "243", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["192.168.10.16-199.244.48.55-41932-443-6", "192.168.10.16", "41932", "199.244.48.55", "443", "6", "7/7/2017 3:29", "161800", "70", "103", "1427", "215903", "570", "0", "20.38571429", "90.74638857", "4344", "0", "2096.145631", "920.2986025", "1343201.483", "1069.221261", "940.6976744", "3947.183709", "23268", "1", "161800", "2344.927536", "6109.558409", "23934", "2", "138764", "1360.431373", "5201.981596", "32464", "1", "0", "0", "0", "0", "1732", "3304", "432.6328801", "636.5883807", "0", "4344", "1249.022989", "1244.874147", "1549711.641", "0", "0", "0", "1", "0", "0", "0", "0", "1", "1256.242775", "20.38571429", "2096.145631", "1732", "0", "0", "0", "0", "0", "0", "70", "1427", "103", "215903", "29200", "61", "47", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.16-199.244.48.55-41930-443-6", "192.168.10.16", "41930", "199.244.48.55", "443", "6", "7/7/2017 3:29", "142864", "50", "62", "1331", "110185", "570", "0", "26.62", "107.0277267", "2896", "0", "1777.177419", "799.9110919", "780574.5324", "783.9623698", "1287.063063", "4955.002013", "23111", "1", "142864", "2915.591837", "7300.372125", "23800", "2", "119753", "1963.163934", "6025.630847", "23826", "1", "0", "0", "0", "0", "1284", "1992", "349.9832008", "433.979169", "0", "2896", "986.8672566", "1058.110053", "1119596.884", "0", "0", "0", "1", "0", "0", "0", "0", "1", "995.6785714", "26.62", "1777.177419", "1284", "0", "0", "0", "0", "0", "0", "50", "1331", "62", "110185", "29200", "61", "31", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.16-199.244.48.55-41928-443-6", "192.168.10.16", "41928", "199.244.48.55", "443", "6", "7/7/2017 3:29", "186928", "46", "57", "1319", "100049", "570", "0", "28.67391304", "111.4380853", "2896", "0", "1755.245614", "849.0405568", "542283.66", "551.0142943", "1832.627451", "6720.903665", "44740", "-1", "186928", "4153.955556", "9798.93645", "44905", "4", "163676", "2922.785714", "8478.478825", "44740", "1", "0", "0", "0", "0", "1180", "1832", "246.0840538", "304.9302405", "0", "2896", "974.6923077", "1069.313009", "1143430.312", "0", "0", "0", "1", "0", "0", "0", "0", "1", "984.1553398", "28.67391304", "1755.245614", "1180", "0", "0", "0", "0", "0", "0", "46", "1319", "57", "100049", "29200", "61", "29", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False
