Report for: Friday-WorkingHours-Morning.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 58316725
 sha256: 53a41c24d570ea83b7ac55b2e94df94e7a8216aeb80a2af0246b6bc8bb543000
 rows: 191033
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 20001]]
 first rows: [["3268", "112740690", "32", "16", "6448", "1152", "403", "0", "201.5", "204.7242047", "72", "72", "72", "0", "67.41133126", "0.425755776", "2398738.085", "5798697.94", "16400000", "3", "113000000", "3636796.452", "6848760.823", "16400000", "3", "113000000", "7516023.2", "8323384.915", "16400000", "3", "1", "0", "0", "0", "1024", "512", "0.283837184", "0.141918592", "0", "403", "163.3265306", "178.9317127", "32016.55782", "0", "1", "0", "0", "1", "0", "0", "0", "0", "166.7291667", "201.5", "72", "1024", "0", "0", "0", "0", "0", "0", "32", "6448", "16", "1152", "377", "2079", "15", "32", "359.4285714", "11.99801571", "380", "343", "16100000", "498804.8203", "16400000", "15400000", "BENIGN"], ["389", "112740560", "32", "16", "6448", "5056", "403", "0", "201.5", "204.7242047", "316", "316", "316", "0", "102.0395854", "0.425756267", "2398735.319", "5798709.67", "16400000", "2", "113000000", "3636792.258", "6848776.836", "16400000", "2", "113000000", "7516016.133", "8323376.147", "16400000", "4", "1", "0", "0", "0", "1024", "512", "0.283837512", "0.141918756", "0", "403", "243", "174.7169139", "30526", "0", "1", "0", "0", "1", "0", "0", "0", "0", "248.0625", "201.5", "316", "1024", "0", "0", "0", "0", "0", "0", "32", "6448", "16", "5056", "955", "2079", "15", "32", "320.2857143", "15.74499165", "330", "285", "16100000", "498793.6656", "16400000", "15400000", "BENIGN"], ["0", "113757377", "545", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "4.790898088", "209112.8254", "1395543.434", "20800000", "0", "114000000", "209112.8254", "1395543.434", "20800000", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "4.790898088", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "545", "0", "0", "0", "-1", "-1", "0", "0", "9361828.6", "7324645.883", "18900000", "19", "12200000", "6935824.002", "20800000", "5504997", "BENIGN"]]
 last rows: [["53", "222", "2", "2", "90", "354", "45", "45", "45", "0", "177", "177", "177", "0", "2000000", "18018.01802", "74", "86.71216754", "171", "4", "47", "47", "0", "47", "47", "4", "4", "0", "4", "4", "0", "0", "0", "0", "64", "64", "9009.009009", "9009.009009", "45", "177", "97.8", "72.29937759", "5227.2", "0", "0", "0", "0", "0", "0", "0", "0", "1", "122.25", "45", "177", "64", "0", "0", "0", "0", "0", "0", "2", "90", "2", "354", "-1", "-1", "1", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["123", "16842", "1", "1", "48", "48", "48", "48", "48", "0", "48", "48", "48", "0", "5700.035625", "118.7507422", "16842", "0", "16842", "16842", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "59.3753711", "59.3753711", "48", "48", "48", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "72", "48", "48", "20", "0", "0", "0", "0", "0", "0", "1", "48", "1", "48", "-1", "-1", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["53", "153", "2", "2", "68", "100", "34", "34", "34", "0", "50", "50", "50", "0", "1098039.216", "26143.79085", "51", "84.00595217", "148", "2", "2", "2", "0", "2", "2", "3", "3", "0", "3", "3", "0", "0", "0", "0", "40", "40", "13071.89542", "13071.89542", "34", "50", "40.4", "8.76356092", "76.8", "0", "0", "0", "0", "0", "0", "0", "0", "1", "50.5", "34", "50", "40", "0", "0", "0", "0", "0", "0", "2", "68", "2", "100", "-1", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 75386737
 sha256: c061cd98f39d8054aeaed6244a5129a20b3985983d0d022b860ae8aa07fe8d21
 rows: 191033
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["8.0.6.4-8.6.0.1-0-0-0", 15], ["192.168.10.25-17.253.14.125-123-123-17", 14], ["192.168.10.3-192.168.10.17-123-123-17", 13], ["144.217.163.175-192.168.10.17-123-123-17", 13], ["192.168.10.17-206.108.0.133-123-123-17", 13], ["129.128.12.20-192.168.10.17-123-123-17", 13], ["192.168.10.17-99.224.25.39-123-123-17", 13], ["192.168.10.17-108.59.2.24-123-123-17", 13], ["192.168.10.17-198.206.133.14-123-123-17", 13], ["192.168.10.17-208.81.1.244-123-123-17", 13], ["192.168.10.17-206.75.89.101-123-123-17", 13], ["192.168.10.17-91.189.89.198-123-123-17", 13], ["192.168.10.17-192.95.27.155-123-123-17", 13], ["171.66.97.126-192.168.10.17-123-123-17", 13], ["144.217.240.204-192.168.10.17-123-123-17", 13], ["192.168.10.17-198.100.147.178-123-123-17", 13], ["192.168.10.17-45.79.109.111-123-123-17", 13], ["192.168.10.17-91.189.89.199-123-123-17", 13], ["192.168.10.17-91.189.91.157-123-123-17", 13], ["192.168.10.3-192.168.10.5-123-123-17", 12]]
 first rows: [["192.168.10.3-192.168.10.50-3268-56108-6", "192.168.10.50", "56108", "192.168.10.3", "3268", "6", "7/7/2017 8:59", "112740690", "32", "16", "6448", "1152", "403", "0", "201.5", "204.7242047", "72", "72", "72", "0", "67.41133126", "0.425755776", "2398738.085", "5798697.94", "1.64E+07", "3", "1.13E+08", "3636796.452", "6848760.823", "1.64E+07", "3", "1.13E+08", "7516023.2", "8323384.915", "1.64E+07", "3", "1", "0", "0", "0", "1024", "512", "0.283837184", "0.141918592", "0", "403", "163.3265306", "178.9317127", "32016.55782", "0", "1", "0", "0", "1", "0", "0", "0", "0", "166.7291667", "201.5", "72", "1024", "0", "0", "0", "0", "0", "0", "32", "6448", "16", "1152", "377", "2079", "15", "32", "359.4285714", "11.99801571", "380", "343", "1.61E+07", "498804.8203", "1.64E+07", "1.54E+07", "BENIGN"], ["192.168.10.3-192.168.10.50-389-42144-6", "192.168.10.50", "42144", "192.168.10.3", "389", "6", "7/7/2017 8:59", "112740560", "32", "16", "6448", "5056", "403", "0", "201.5", "204.7242047", "316", "316", "316", "0", "102.0395854", "0.425756267", "2398735.319", "5798709.67", "1.64E+07", "2", "1.13E+08", "3636792.258", "6848776.836", "1.64E+07", "2", "1.13E+08", "7516016.133", "8323376.147", "1.64E+07", "4", "1", "0", "0", "0", "1024", "512", "0.283837512", "0.141918756", "0", "403", "243", "174.7169139", "30526", "0", "1", "0", "0", "1", "0", "0", "0", "0", "248.0625", "201.5", "316", "1024", "0", "0", "0", "0", "0", "0", "32", "6448", "16", "5056", "955", "2079", "15", "32", "320.2857143", "15.74499165", "330", "285", "1.61E+07", "498793.6656", "1.64E+07", "1.54E+07", "BENIGN"], ["8.0.6.4-8.6.0.1-0-0-0", "8.6.0.1", "0", "8.0.6.4", "0", "0", "7/7/2017 9:00", "113757377", "545", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "4.790898088", "209112.8254", "1395543.434", "2.08E+07", "0", "1.14E+08", "209112.8254", "1395543.434", "2.08E+07", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "4.790898088", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "545", "0", "0", "0", "-1", "-1", "0", "0", "9361828.6", "7324645.883", "1.89E+07", "19", "1.22E+07", "6935824.002", "2.08E+07", "5504997", "BENIGN"]]
 last rows: [["192.168.10.3-192.168.10.14-53-64015-17", "192.168.10.14", "64015", "192.168.10.3", "53", "17", "7/7/2017 12:59", "222", "2", "2", "90", "354", "45", "45", "45", "0", "177", "177", "177", "0", "2000000", "18018.01802", "74", "86.71216754", "171", "4", "47", "47", "0", "47", "47", "4", "4", "0", "4", "4", "0", "0", "0", "0", "64", "64", "9009.009009", "9009.009009", "45", "177", "97.8", "72.29937759", "5227.2", "0", "0", "0", "0", "0", "0", "0", "0", "1", "122.25", "45", "177", "64", "0", "0", "0", "0", "0", "0", "2", "90", "2", "354", "-1", "-1", "1", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.17-198.100.147.178-123-123-17", "192.168.10.17", "123", "198.100.147.178", "123", "17", "7/7/2017 12:59", "16842", "1", "1", "48", "48", "48", "48", "48", "0", "48", "48", "48", "0", "5700.035625", "118.7507422", "16842", "0", "16842", "16842", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "59.3753711", "59.3753711", "48", "48", "48", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "72", "48", "48", "20", "0", "0", "0", "0", "0", "0", "1", "48", "1", "48", "-1", "-1", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.5-53-59851-17", "192.168.10.5", "59851", "192.168.10.3", "53", "17", "7/7/2017 12:59", "153", "2", "2", "68", "100", "34", "34", "34", "0", "50", "50", "50", "0", "1098039.216", "26143.79085", "51", "84.00595217", "148", "2", "2", "2", "0", "2", "2", "3", "3", "0", "3", "3", "0", "0", "0", "0", "40", "40", "13071.89542", "13071.89542", "34", "50", "40.4", "8.76356092", "76.8", "0", "0", "0", "0", "0", "0", "0", "0", "1", "50.5", "34", "50", "40", "0", "0", "0", "0", "0", "0", "2", "68", "2", "100", "-1", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False
