Report for: Friday-WorkingHours-Afternoon-DDos.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 77123859
 sha256: 6ff1580f5f81c0ae28a26f7631721018577f5f7c5e0feac28b795fcfe7b411ee
 rows: 225745
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 18883], ["DDoS", 1118]]
 first rows: [["54865", "3", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "4000000", "666666.6667", "3", "0", "3", "3", "3", "3", "0", "3", "3", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "666666.6667", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "33", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["55054", "109", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "110091.7431", "18348.62385", "109", "0", "109", "109", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "9174.311927", "9174.311927", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "29", "256", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["55055", "52", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "230769.2308", "38461.53846", "52", "0", "52", "52", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "19230.76923", "19230.76923", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "29", "256", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["61375", "75", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "160000", "26666.66667", "75", "0", "75", "75", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "13333.33333", "13333.33333", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "288", "253", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["61323", "48", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "250000", "41666.66667", "48", "0", "48", "48", "48", "48", "0", "48", "48", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "41666.66667", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "4719", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["61326", "68", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "176470.5882", "29411.76471", "68", "0", "68", "68", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "14705.88235", "14705.88235", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "13140", "64240", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 96101069
 sha256: 1f779b4f0d78f9225554c4de53b5a2c07912b60dcd136ee4c5c1d0d2496b7cc4
 rows: 225745
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["192.168.10.25-17.253.14.125-123-123-17", 13], ["8.0.6.4-8.6.0.1-0-0-0", 12], ["192.168.10.3-192.168.10.50-389-42542-6", 9], ["192.168.10.3-192.168.10.50-3268-56506-6", 9], ["173.241.242.143-192.168.10.16-443-35156-6", 8], ["173.241.242.220-192.168.10.16-80-36202-6", 8], ["192.168.10.16-198.54.12.96-42998-80-6", 8], ["151.101.21.127-192.168.10.17-443-52894-6", 8], ["151.101.1.5-192.168.10.19-443-45601-6", 8], ["192.168.10.9-93.184.216.172-9292-443-6", 8], ["192.168.10.12-23.199.203.113-57430-443-6", 8], ["192.168.10.12-23.199.203.113-57424-443-6", 8], ["192.168.10.12-23.199.203.113-57452-443-6", 8], ["192.168.10.17-104.17.19.11-46920-443-6", 7], ["192.168.10.3-192.168.10.50-389-42530-6", 7], ["192.168.10.255-192.168.10.3-137-137-17", 7], ["151.101.193.28-192.168.10.19-443-43902-6", 7], ["151.101.65.5-192.168.10.19-443-41117-6", 7], ["192.168.10.25-192.168.10.50-53581-37575-6", 7], ["192.168.10.12-192.168.10.50-39524-139-6", 6]]
 first rows: [["192.168.10.5-104.16.207.165-54865-443-6", "104.16.207.165", "443", "192.168.10.5", "54865", "6", "7/7/2017 3:30", "3", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "4000000", "666666.6667", "3", "0", "3", "3", "3", "3", "0", "3", "3", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "666666.6667", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "33", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.5-104.16.28.216-55054-80-6", "104.16.28.216", "80", "192.168.10.5", "55054", "6", "7/7/2017 3:30", "109", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "110091.7431", "18348.62385", "109", "0", "109", "109", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "9174.311927", "9174.311927", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "29", "256", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.5-104.16.28.216-55055-80-6", "104.16.28.216", "80", "192.168.10.5", "55055", "6", "7/7/2017 3:30", "52", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "230769.2308", "38461.53846", "52", "0", "52", "52", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "19230.76923", "19230.76923", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "29", "256", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["192.168.10.15-72.21.91.29-61375-80-6", "72.21.91.29", "80", "192.168.10.15", "61375", "6", "7/7/2017 5:02", "75", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "160000", "26666.66667", "75", "0", "75", "75", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "13333.33333", "13333.33333", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "288", "253", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.15-8.41.222.187-61323-80-6", "8.41.222.187", "80", "192.168.10.15", "61323", "6", "7/7/2017 5:02", "48", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "250000", "41666.66667", "48", "0", "48", "48", "48", "48", "0", "48", "48", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "41666.66667", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "4719", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.15-8.43.72.21-61326-80-6", "8.43.72.21", "80", "192.168.10.15", "61326", "6", "7/7/2017 5:02", "68", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "176470.5882", "29411.76471", "68", "0", "68", "68", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "14705.88235", "14705.88235", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "13140", "64240", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False
