Report for: Monday-WorkingHours.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 176927918
 sha256: 852c4beb34eda186f32561fa79df7a0747e92e1a6535b01270820dd9ffe17f34
 rows: 529918
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 20001]]
 first rows: [["49188", "4", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "3000000", "500000", "4", "0", "4", "4", "4", "4", "0", "4", "4", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "500000", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "329", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["49188", "1", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "12000000", "2000000", "1", "0", "1", "1", "1", "1", "0", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "2000000", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "329", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["49188", "1", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "12000000", "2000000", "1", "0", "1", "1", "1", "1", "0", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "2000000", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "329", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["53", "154", "2", "2", "64", "96", "32", "32", "32", "0", "48", "48", "48", "0", "1038961.03896104", "25974.025974026", "51.3333333333", "50.6392469665", "104", "3", "3", "3", "0", "3", "3", "47", "47", "0", "47", "47", "0", "0", "0", "0", "64", "64", "12987.012987013", "12987.012987013", "32", "48", "38.4", "8.7635609201", "76.8", "0", "0", "0", "0", "0", "0", "0", "0", "1", "48", "32", "48", "64", "0", "0", "0", "0", "0", "0", "2", "64", "2", "96", "-1", "-1", "1", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["53", "155", "2", "2", "80", "144", "40", "40", "40", "0", "72", "72", "72", "0", "1445161.29032258", "25806.4516129032", "51.6666666667", "83.4286121983", "148", "3", "3", "3", "0", "3", "3", "4", "4", "0", "4", "4", "0", "0", "0", "0", "40", "40", "12903.2258064516", "12903.2258064516", "40", "72", "52.8", "17.5271218402", "307.2", "0", "0", "0", "0", "0", "0", "0", "0", "1", "66", "40", "72", "40", "0", "0", "0", "0", "0", "0", "2", "80", "2", "144", "-1", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["52400", "18", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "111111.111111111", "18", "0", "18", "18", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "55555.5555555556", "55555.5555555556", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "357", "65535", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 268649908
 sha256: 96f26aea87d513073769b48ce204c2921791149e1c6225f7db65a3fed7973820
 rows: 529918
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["192.168.10.14-23.50.69.163-49488-80-6", 30], ["8.0.6.4-8.6.0.1-0-0-0", 21], ["192.168.10.17-91.189.89.199-123-123-17", 19], ["192.168.10.17-91.189.91.157-123-123-17", 19], ["192.168.10.25-17.253.20.253-123-123-17", 19], ["152.2.133.52-192.168.10.12-123-123-17", 18], ["192.168.10.3-192.168.10.12-123-123-17", 18], ["129.6.15.28-192.168.10.12-123-123-17", 18], ["192.168.10.12-208.75.89.4-123-123-17", 18], ["192.168.10.3-192.168.10.17-123-123-17", 18], ["192.168.10.3-192.168.10.50-123-123-17", 18], ["192.168.10.17-91.189.89.198-123-123-17", 18], ["192.168.10.17-45.76.92.117-123-123-17", 17], ["192.168.10.3-192.168.10.16-123-123-17", 16], ["192.168.10.12-91.189.89.198-123-123-17", 15], ["152.2.133.52-192.168.10.50-123-123-17", 15], ["192.168.10.19-91.189.91.157-123-123-17", 15], ["192.168.10.19-91.189.89.199-123-123-17", 15], ["192.168.10.3-192.168.10.19-123-123-17", 15], ["192.168.10.19-91.189.89.198-123-123-17", 15]]
 first rows: [["192.168.10.5-8.254.250.126-49188-80-6", "8.254.250.126", "80", "192.168.10.5", "49188", "6", "03/07/2017 08:55:58", "4", "2", "0", "12.0", "0.0", "6.0", "6.0", "6.0", "0.0", "0", "0", "0", "0", "3000000.0", "500000.0", "4.0", "0.0", "4.0", "4.0", "4.0", "4.0", "0.0", "4.0", "4.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "500000.0", "0.0", "6.0", "6.0", "6.0", "0.0", "0.0", "0", "0", "0", "0", "1", "1", "0", "0", "0.0", "9.0", "6.0", "0.0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "329", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.5-8.254.250.126-49188-80-6", "8.254.250.126", "80", "192.168.10.5", "49188", "6", "03/07/2017 08:55:58", "1", "2", "0", "12.0", "0.0", "6.0", "6.0", "6.0", "0.0", "0", "0", "0", "0", "1.2E7", "2000000.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "2000000.0", "0.0", "6.0", "6.0", "6.0", "0.0", "0.0", "0", "0", "0", "0", "1", "1", "0", "0", "0.0", "9.0", "6.0", "0.0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "329", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.5-8.254.250.126-49188-80-6", "8.254.250.126", "80", "192.168.10.5", "49188", "6", "03/07/2017 08:55:58", "1", "2", "0", "12.0", "0.0", "6.0", "6.0", "6.0", "0.0", "0", "0", "0", "0", "1.2E7", "2000000.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "2000000.0", "0.0", "6.0", "6.0", "6.0", "0.0", "0.0", "0", "0", "0", "0", "1", "1", "0", "0", "0.0", "9.0", "6.0", "0.0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "329", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["192.168.10.3-192.168.10.9-53-51801-17", "192.168.10.9", "51801", "192.168.10.3", "53", "17", "03/07/2017 03:24:07", "154", "2", "2", "64.0", "96.0", "32.0", "32.0", "32.0", "0.0", "48.0", "48.0", "48.0", "0.0", "1038961.0389610389", "25974.025974025975", "51.333333333333336", "50.63924696649165", "104.0", "3.0", "3.0", "3.0", "0.0", "3.0", "3.0", "47.0", "47.0", "0.0", "47.0", "47.0", "0", "0", "0", "0", "64", "64", "12987.012987012988", "12987.012987012988", "32.0", "48.0", "38.4", "8.763560920082657", "76.8", "0", "0", "0", "0", "0", "0", "0", "0", "1.0", "48.0", "32.0", "48.0", "64", "0", "0", "0", "0", "0", "0", "2", "64", "2", "96", "-1", "-1", "1", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.14-53-57949-17", "192.168.10.14", "57949", "192.168.10.3", "53", "17", "03/07/2017 01:03:43", "155", "2", "2", "80.0", "144.0", "40.0", "40.0", "40.0", "0.0", "72.0", "72.0", "72.0", "0.0", "1445161.2903225806", "25806.451612903227", "51.66666666666667", "83.42861219829402", "148.0", "3.0", "3.0", "3.0", "0.0", "3.0", "3.0", "4.0", "4.0", "0.0", "4.0", "4.0", "0", "0", "0", "0", "40", "40", "12903.225806451614", "12903.225806451614", "40.0", "72.0", "52.8", "17.527121840165314", "307.2", "0", "0", "0", "0", "0", "0", "0", "0", "1.0", "66.0", "40.0", "72.0", "40", "0", "0", "0", "0", "0", "0", "2", "80", "2", "144", "-1", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["172.217.10.129-192.168.10.25-443-52400-6", "172.217.10.129", "443", "192.168.10.25", "52400", "6", "03/07/2017 10:34:39", "18", "1", "1", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "111111.11111111111", "18.0", "0.0", "18.0", "18.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "55555.555555555555", "55555.555555555555", "0.0", "0.0", "0.0", "0.0", "0.0", "0", "0", "0", "0", "1", "1", "0", "0", "1.0", "0.0", "0.0", "0.0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "357", "65535", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False
