Report for: Friday-WorkingHours-Afternoon-DDos.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 77123859
 sha256: 6ff1580f5f81c0ae28a26f7631721018577f5f7c5e0feac28b795fcfe7b411ee
 rows: 225745
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 18883], ["DDoS", 1118]]
 first rows: [["54865", "3", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "4000000", "666666.6667", "3", "0", "3", "3", "3", "3", "0", "3", "3", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "666666.6667", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "33", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["55054", "109", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "110091.7431", "18348.62385", "109", "0", "109", "109", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "9174.311927", "9174.311927", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "29", "256", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["55055", "52", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "230769.2308", "38461.53846", "52", "0", "52", "52", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "19230.76923", "19230.76923", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "29", "256", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["61375", "75", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "160000", "26666.66667", "75", "0", "75", "75", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "13333.33333", "13333.33333", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "288", "253", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["61323", "48", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "250000", "41666.66667", "48", "0", "48", "48", "48", "48", "0", "48", "48", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "41666.66667", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "4719", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["61326", "68", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "176470.5882", "29411.76471", "68", "0", "68", "68", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "14705.88235", "14705.88235", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "13140", "64240", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 96101069
 sha256: 1f779b4f0d78f9225554c4de53b5a2c07912b60dcd136ee4c5c1d0d2496b7cc4
 rows: 225745
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["192.168.10.25-17.253.14.125-123-123-17", 13], ["8.0.6.4-8.6.0.1-0-0-0", 12], ["192.168.10.3-192.168.10.50-389-42542-6", 9], ["192.168.10.3-192.168.10.50-3268-56506-6", 9], ["173.241.242.143-192.168.10.16-443-35156-6", 8], ["173.241.242.220-192.168.10.16-80-36202-6", 8], ["192.168.10.16-198.54.12.96-42998-80-6", 8], ["151.101.21.127-192.168.10.17-443-52894-6", 8], ["151.101.1.5-192.168.10.19-443-45601-6", 8], ["192.168.10.9-93.184.216.172-9292-443-6", 8], ["192.168.10.12-23.199.203.113-57430-443-6", 8], ["192.168.10.12-23.199.203.113-57424-443-6", 8], ["192.168.10.12-23.199.203.113-57452-443-6", 8], ["192.168.10.17-104.17.19.11-46920-443-6", 7], ["192.168.10.3-192.168.10.50-389-42530-6", 7], ["192.168.10.255-192.168.10.3-137-137-17", 7], ["151.101.193.28-192.168.10.19-443-43902-6", 7], ["151.101.65.5-192.168.10.19-443-41117-6", 7], ["192.168.10.25-192.168.10.50-53581-37575-6", 7], ["192.168.10.12-192.168.10.50-39524-139-6", 6]]
 first rows: [["192.168.10.5-104.16.207.165-54865-443-6", "104.16.207.165", "443", "192.168.10.5", "54865", "6", "7/7/2017 3:30", "3", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "4000000", "666666.6667", "3", "0", "3", "3", "3", "3", "0", "3", "3", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "666666.6667", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "33", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.5-104.16.28.216-55054-80-6", "104.16.28.216", "80", "192.168.10.5", "55054", "6", "7/7/2017 3:30", "109", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "110091.7431", "18348.62385", "109", "0", "109", "109", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "9174.311927", "9174.311927", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "29", "256", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.5-104.16.28.216-55055-80-6", "104.16.28.216", "80", "192.168.10.5", "55055", "6", "7/7/2017 3:30", "52", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "230769.2308", "38461.53846", "52", "0", "52", "52", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "19230.76923", "19230.76923", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "29", "256", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["192.168.10.15-72.21.91.29-61375-80-6", "72.21.91.29", "80", "192.168.10.15", "61375", "6", "7/7/2017 5:02", "75", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "160000", "26666.66667", "75", "0", "75", "75", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "13333.33333", "13333.33333", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "288", "253", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.15-8.41.222.187-61323-80-6", "8.41.222.187", "80", "192.168.10.15", "61323", "6", "7/7/2017 5:02", "48", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "250000", "41666.66667", "48", "0", "48", "48", "48", "48", "0", "48", "48", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "41666.66667", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "4719", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.15-8.43.72.21-61326-80-6", "8.43.72.21", "80", "192.168.10.15", "61326", "6", "7/7/2017 5:02", "68", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "176470.5882", "29411.76471", "68", "0", "68", "68", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "14705.88235", "14705.88235", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "13140", "64240", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False



Report for: Friday-WorkingHours-Afternoon-PortScan.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 76906168
 sha256: ca1824c51bfbb7b3c72290a11be04366ba8815878c6a1cc5c44cb1cee269e99b
 rows: 286467
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 19994], ["PortScan", 7]]
 first rows: [["22", "1266342", "41", "44", "2664", "6954", "456", "0", "64.97560976", "109.864573", "976", "0", "158.0454545", "312.6752498", "7595.10464", "67.12246771", "15075.5", "104051.3997", "948537", "0", "1266342", "31658.55", "159355.2595", "996324", "2", "317671", "7387.697674", "19636.44809", "104616", "1", "0", "0", "0", "0", "1328", "1424", "32.37671972", "34.74574799", "0", "976", "111.8372093", "239.6868477", "57449.78495", "0", "0", "0", "1", "0", "0", "0", "0", "1", "113.1529412", "64.97560976", "158.0454545", "1328", "0", "0", "0", "0", "0", "0", "41", "2664", "44", "6954", "29200", "243", "24", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["22", "1319353", "41", "44", "2664", "6954", "456", "0", "64.97560976", "109.864573", "976", "0", "158.0454545", "312.6752498", "7289.93681", "64.42551766", "15706.58333", "104861.8701", "955790", "1", "1319353", "32983.825", "159247.9008", "996423", "1", "363429", "8451.837209", "21337.26261", "104815", "1", "0", "0", "0", "0", "1328", "1424", "31.07583793", "33.34967973", "0", "976", "111.8372093", "239.6868477", "57449.78495", "0", "0", "0", "1", "0", "0", "0", "0", "1", "113.1529412", "64.97560976", "158.0454545", "1328", "0", "0", "0", "0", "0", "0", "41", "2664", "44", "6954", "29200", "243", "24", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["22", "160", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "12500", "160", "0", "160", "160", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "6250", "6250", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "290", "243", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["443", "161800", "70", "103", "1427", "215903", "570", "0", "20.38571429", "90.74638857", "4344", "0", "2096.145631", "920.2986025", "1343201.483", "1069.221261", "940.6976744", "3947.183709", "23268", "1", "161800", "2344.927536", "6109.558409", "23934", "2", "138764", "1360.431373", "5201.981596", "32464", "1", "0", "0", "0", "0", "1732", "3304", "432.6328801", "636.5883807", "0", "4344", "1249.022989", "1244.874147", "1549711.641", "0", "0", "0", "1", "0", "0", "0", "0", "1", "1256.242775", "20.38571429", "2096.145631", "1732", "0", "0", "0", "0", "0", "0", "70", "1427", "103", "215903", "29200", "61", "47", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["443", "142864", "50", "62", "1331", "110185", "570", "0", "26.62", "107.0277267", "2896", "0", "1777.177419", "799.9110919", "780574.5324", "783.9623698", "1287.063063", "4955.002013", "23111", "1", "142864", "2915.591837", "7300.372125", "23800", "2", "119753", "1963.163934", "6025.630847", "23826", "1", "0", "0", "0", "0", "1284", "1992", "349.9832008", "433.979169", "0", "2896", "986.8672566", "1058.110053", "1119596.884", "0", "0", "0", "1", "0", "0", "0", "0", "1", "995.6785714", "26.62", "1777.177419", "1284", "0", "0", "0", "0", "0", "0", "50", "1331", "62", "110185", "29200", "61", "31", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["443", "186928", "46", "57", "1319", "100049", "570", "0", "28.67391304", "111.4380853", "2896", "0", "1755.245614", "849.0405568", "542283.66", "551.0142943", "1832.627451", "6720.903665", "44740", "-1", "186928", "4153.955556", "9798.93645", "44905", "4", "163676", "2922.785714", "8478.478825", "44740", "1", "0", "0", "0", "0", "1180", "1832", "246.0840538", "304.9302405", "0", "2896", "974.6923077", "1069.313009", "1143430.312", "0", "0", "0", "1", "0", "0", "0", "0", "1", "984.1553398", "28.67391304", "1755.245614", "1180", "0", "0", "0", "0", "0", "0", "46", "1319", "57", "100049", "29200", "61", "29", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 101874777
 sha256: 7e2ddaa80a5849ba629463296b6128436c161b4a32e8034bb5beae06b0c45e08
 rows: 286467
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["8.0.6.4-8.6.0.1-0-0-0", 17], ["192.168.10.25-17.253.14.125-123-123-17", 16], ["192.168.10.3-192.168.10.50-389-42410-6", 10], ["192.168.10.3-192.168.10.50-3268-56374-6", 9], ["192.168.10.19-213.180.193.210-55458-443-6", 9], ["192.168.10.12-192.168.10.50-39524-139-6", 8], ["173.241.242.143-192.168.10.17-443-40418-6", 8], ["173.241.242.220-192.168.10.25-443-52590-6", 8], ["173.241.242.220-192.168.10.25-443-52618-6", 8], ["173.241.242.143-192.168.10.25-443-52644-6", 8], ["192.168.10.3-192.168.10.50-3268-56350-6", 7], ["192.168.10.255-192.168.10.12-137-137-17", 7], ["192.168.10.12-192.168.10.50-137-137-17", 7], ["192.168.10.16-192.168.10.50-48318-139-6", 7], ["192.168.10.16-192.168.10.50-137-137-17", 7], ["192.168.10.255-192.168.10.16-137-137-17", 7], ["192.168.10.255-192.168.10.3-137-137-17", 7], ["192.168.10.25-192.168.10.50-137-137-17", 7], ["192.168.10.255-192.168.10.25-137-137-17", 7], ["192.168.10.255-192.168.10.17-137-137-17", 7]]
 first rows: [["192.168.10.12-192.168.10.50-35396-22-6", "192.168.10.12", "35396", "192.168.10.50", "22", "6", "7/7/2017 1:00", "1266342", "41", "44", "2664", "6954", "456", "0", "64.97560976", "109.864573", "976", "0", "158.0454545", "312.6752498", "7595.10464", "67.12246771", "15075.5", "104051.3997", "948537", "0", "1266342", "31658.55", "159355.2595", "996324", "2", "317671", "7387.697674", "19636.44809", "104616", "1", "0", "0", "0", "0", "1328", "1424", "32.37671972", "34.74574799", "0", "976", "111.8372093", "239.6868477", "57449.78495", "0", "0", "0", "1", "0", "0", "0", "0", "1", "113.1529412", "64.97560976", "158.0454545", "1328", "0", "0", "0", "0", "0", "0", "41", "2664", "44", "6954", "29200", "243", "24", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.16-192.168.10.50-60058-22-6", "192.168.10.16", "60058", "192.168.10.50", "22", "6", "7/7/2017 1:00", "1319353", "41", "44", "2664", "6954", "456", "0", "64.97560976", "109.864573", "976", "0", "158.0454545", "312.6752498", "7289.93681", "64.42551766", "15706.58333", "104861.8701", "955790", "1", "1319353", "32983.825", "159247.9008", "996423", "1", "363429", "8451.837209", "21337.26261", "104815", "1", "0", "0", "0", "0", "1328", "1424", "31.07583793", "33.34967973", "0", "976", "111.8372093", "239.6868477", "57449.78495", "0", "0", "0", "1", "0", "0", "0", "0", "1", "113.1529412", "64.97560976", "158.0454545", "1328", "0", "0", "0", "0", "0", "0", "41", "2664", "44", "6954", "29200", "243", "24", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.12-192.168.10.50-35396-22-6", "192.168.10.12", "35396", "192.168.10.50", "22", "6", "7/7/2017 1:00", "160", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "12500", "160", "0", "160", "160", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "6250", "6250", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "290", "243", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["192.168.10.16-199.244.48.55-41932-443-6", "192.168.10.16", "41932", "199.244.48.55", "443", "6", "7/7/2017 3:29", "161800", "70", "103", "1427", "215903", "570", "0", "20.38571429", "90.74638857", "4344", "0", "2096.145631", "920.2986025", "1343201.483", "1069.221261", "940.6976744", "3947.183709", "23268", "1", "161800", "2344.927536", "6109.558409", "23934", "2", "138764", "1360.431373", "5201.981596", "32464", "1", "0", "0", "0", "0", "1732", "3304", "432.6328801", "636.5883807", "0", "4344", "1249.022989", "1244.874147", "1549711.641", "0", "0", "0", "1", "0", "0", "0", "0", "1", "1256.242775", "20.38571429", "2096.145631", "1732", "0", "0", "0", "0", "0", "0", "70", "1427", "103", "215903", "29200", "61", "47", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.16-199.244.48.55-41930-443-6", "192.168.10.16", "41930", "199.244.48.55", "443", "6", "7/7/2017 3:29", "142864", "50", "62", "1331", "110185", "570", "0", "26.62", "107.0277267", "2896", "0", "1777.177419", "799.9110919", "780574.5324", "783.9623698", "1287.063063", "4955.002013", "23111", "1", "142864", "2915.591837", "7300.372125", "23800", "2", "119753", "1963.163934", "6025.630847", "23826", "1", "0", "0", "0", "0", "1284", "1992", "349.9832008", "433.979169", "0", "2896", "986.8672566", "1058.110053", "1119596.884", "0", "0", "0", "1", "0", "0", "0", "0", "1", "995.6785714", "26.62", "1777.177419", "1284", "0", "0", "0", "0", "0", "0", "50", "1331", "62", "110185", "29200", "61", "31", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.16-199.244.48.55-41928-443-6", "192.168.10.16", "41928", "199.244.48.55", "443", "6", "7/7/2017 3:29", "186928", "46", "57", "1319", "100049", "570", "0", "28.67391304", "111.4380853", "2896", "0", "1755.245614", "849.0405568", "542283.66", "551.0142943", "1832.627451", "6720.903665", "44740", "-1", "186928", "4153.955556", "9798.93645", "44905", "4", "163676", "2922.785714", "8478.478825", "44740", "1", "0", "0", "0", "0", "1180", "1832", "246.0840538", "304.9302405", "0", "2896", "974.6923077", "1069.313009", "1143430.312", "0", "0", "0", "1", "0", "0", "0", "0", "1", "984.1553398", "28.67391304", "1755.245614", "1180", "0", "0", "0", "0", "0", "0", "46", "1319", "57", "100049", "29200", "61", "29", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False



Report for: Friday-WorkingHours-Morning.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 58316725
 sha256: 53a41c24d570ea83b7ac55b2e94df94e7a8216aeb80a2af0246b6bc8bb543000
 rows: 191033
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 20001]]
 first rows: [["3268", "112740690", "32", "16", "6448", "1152", "403", "0", "201.5", "204.7242047", "72", "72", "72", "0", "67.41133126", "0.425755776", "2398738.085", "5798697.94", "16400000", "3", "113000000", "3636796.452", "6848760.823", "16400000", "3", "113000000", "7516023.2", "8323384.915", "16400000", "3", "1", "0", "0", "0", "1024", "512", "0.283837184", "0.141918592", "0", "403", "163.3265306", "178.9317127", "32016.55782", "0", "1", "0", "0", "1", "0", "0", "0", "0", "166.7291667", "201.5", "72", "1024", "0", "0", "0", "0", "0", "0", "32", "6448", "16", "1152", "377", "2079", "15", "32", "359.4285714", "11.99801571", "380", "343", "16100000", "498804.8203", "16400000", "15400000", "BENIGN"], ["389", "112740560", "32", "16", "6448", "5056", "403", "0", "201.5", "204.7242047", "316", "316", "316", "0", "102.0395854", "0.425756267", "2398735.319", "5798709.67", "16400000", "2", "113000000", "3636792.258", "6848776.836", "16400000", "2", "113000000", "7516016.133", "8323376.147", "16400000", "4", "1", "0", "0", "0", "1024", "512", "0.283837512", "0.141918756", "0", "403", "243", "174.7169139", "30526", "0", "1", "0", "0", "1", "0", "0", "0", "0", "248.0625", "201.5", "316", "1024", "0", "0", "0", "0", "0", "0", "32", "6448", "16", "5056", "955", "2079", "15", "32", "320.2857143", "15.74499165", "330", "285", "16100000", "498793.6656", "16400000", "15400000", "BENIGN"], ["0", "113757377", "545", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "4.790898088", "209112.8254", "1395543.434", "20800000", "0", "114000000", "209112.8254", "1395543.434", "20800000", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "4.790898088", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "545", "0", "0", "0", "-1", "-1", "0", "0", "9361828.6", "7324645.883", "18900000", "19", "12200000", "6935824.002", "20800000", "5504997", "BENIGN"]]
 last rows: [["53", "222", "2", "2", "90", "354", "45", "45", "45", "0", "177", "177", "177", "0", "2000000", "18018.01802", "74", "86.71216754", "171", "4", "47", "47", "0", "47", "47", "4", "4", "0", "4", "4", "0", "0", "0", "0", "64", "64", "9009.009009", "9009.009009", "45", "177", "97.8", "72.29937759", "5227.2", "0", "0", "0", "0", "0", "0", "0", "0", "1", "122.25", "45", "177", "64", "0", "0", "0", "0", "0", "0", "2", "90", "2", "354", "-1", "-1", "1", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["123", "16842", "1", "1", "48", "48", "48", "48", "48", "0", "48", "48", "48", "0", "5700.035625", "118.7507422", "16842", "0", "16842", "16842", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "59.3753711", "59.3753711", "48", "48", "48", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "72", "48", "48", "20", "0", "0", "0", "0", "0", "0", "1", "48", "1", "48", "-1", "-1", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["53", "153", "2", "2", "68", "100", "34", "34", "34", "0", "50", "50", "50", "0", "1098039.216", "26143.79085", "51", "84.00595217", "148", "2", "2", "2", "0", "2", "2", "3", "3", "0", "3", "3", "0", "0", "0", "0", "40", "40", "13071.89542", "13071.89542", "34", "50", "40.4", "8.76356092", "76.8", "0", "0", "0", "0", "0", "0", "0", "0", "1", "50.5", "34", "50", "40", "0", "0", "0", "0", "0", "0", "2", "68", "2", "100", "-1", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 75386737
 sha256: c061cd98f39d8054aeaed6244a5129a20b3985983d0d022b860ae8aa07fe8d21
 rows: 191033
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["8.0.6.4-8.6.0.1-0-0-0", 15], ["192.168.10.25-17.253.14.125-123-123-17", 14], ["192.168.10.3-192.168.10.17-123-123-17", 13], ["144.217.163.175-192.168.10.17-123-123-17", 13], ["192.168.10.17-206.108.0.133-123-123-17", 13], ["129.128.12.20-192.168.10.17-123-123-17", 13], ["192.168.10.17-99.224.25.39-123-123-17", 13], ["192.168.10.17-108.59.2.24-123-123-17", 13], ["192.168.10.17-198.206.133.14-123-123-17", 13], ["192.168.10.17-208.81.1.244-123-123-17", 13], ["192.168.10.17-206.75.89.101-123-123-17", 13], ["192.168.10.17-91.189.89.198-123-123-17", 13], ["192.168.10.17-192.95.27.155-123-123-17", 13], ["171.66.97.126-192.168.10.17-123-123-17", 13], ["144.217.240.204-192.168.10.17-123-123-17", 13], ["192.168.10.17-198.100.147.178-123-123-17", 13], ["192.168.10.17-45.79.109.111-123-123-17", 13], ["192.168.10.17-91.189.89.199-123-123-17", 13], ["192.168.10.17-91.189.91.157-123-123-17", 13], ["192.168.10.3-192.168.10.5-123-123-17", 12]]
 first rows: [["192.168.10.3-192.168.10.50-3268-56108-6", "192.168.10.50", "56108", "192.168.10.3", "3268", "6", "7/7/2017 8:59", "112740690", "32", "16", "6448", "1152", "403", "0", "201.5", "204.7242047", "72", "72", "72", "0", "67.41133126", "0.425755776", "2398738.085", "5798697.94", "1.64E+07", "3", "1.13E+08", "3636796.452", "6848760.823", "1.64E+07", "3", "1.13E+08", "7516023.2", "8323384.915", "1.64E+07", "3", "1", "0", "0", "0", "1024", "512", "0.283837184", "0.141918592", "0", "403", "163.3265306", "178.9317127", "32016.55782", "0", "1", "0", "0", "1", "0", "0", "0", "0", "166.7291667", "201.5", "72", "1024", "0", "0", "0", "0", "0", "0", "32", "6448", "16", "1152", "377", "2079", "15", "32", "359.4285714", "11.99801571", "380", "343", "1.61E+07", "498804.8203", "1.64E+07", "1.54E+07", "BENIGN"], ["192.168.10.3-192.168.10.50-389-42144-6", "192.168.10.50", "42144", "192.168.10.3", "389", "6", "7/7/2017 8:59", "112740560", "32", "16", "6448", "5056", "403", "0", "201.5", "204.7242047", "316", "316", "316", "0", "102.0395854", "0.425756267", "2398735.319", "5798709.67", "1.64E+07", "2", "1.13E+08", "3636792.258", "6848776.836", "1.64E+07", "2", "1.13E+08", "7516016.133", "8323376.147", "1.64E+07", "4", "1", "0", "0", "0", "1024", "512", "0.283837512", "0.141918756", "0", "403", "243", "174.7169139", "30526", "0", "1", "0", "0", "1", "0", "0", "0", "0", "248.0625", "201.5", "316", "1024", "0", "0", "0", "0", "0", "0", "32", "6448", "16", "5056", "955", "2079", "15", "32", "320.2857143", "15.74499165", "330", "285", "1.61E+07", "498793.6656", "1.64E+07", "1.54E+07", "BENIGN"], ["8.0.6.4-8.6.0.1-0-0-0", "8.6.0.1", "0", "8.0.6.4", "0", "0", "7/7/2017 9:00", "113757377", "545", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "4.790898088", "209112.8254", "1395543.434", "2.08E+07", "0", "1.14E+08", "209112.8254", "1395543.434", "2.08E+07", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "4.790898088", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "545", "0", "0", "0", "-1", "-1", "0", "0", "9361828.6", "7324645.883", "1.89E+07", "19", "1.22E+07", "6935824.002", "2.08E+07", "5504997", "BENIGN"]]
 last rows: [["192.168.10.3-192.168.10.14-53-64015-17", "192.168.10.14", "64015", "192.168.10.3", "53", "17", "7/7/2017 12:59", "222", "2", "2", "90", "354", "45", "45", "45", "0", "177", "177", "177", "0", "2000000", "18018.01802", "74", "86.71216754", "171", "4", "47", "47", "0", "47", "47", "4", "4", "0", "4", "4", "0", "0", "0", "0", "64", "64", "9009.009009", "9009.009009", "45", "177", "97.8", "72.29937759", "5227.2", "0", "0", "0", "0", "0", "0", "0", "0", "1", "122.25", "45", "177", "64", "0", "0", "0", "0", "0", "0", "2", "90", "2", "354", "-1", "-1", "1", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.17-198.100.147.178-123-123-17", "192.168.10.17", "123", "198.100.147.178", "123", "17", "7/7/2017 12:59", "16842", "1", "1", "48", "48", "48", "48", "48", "0", "48", "48", "48", "0", "5700.035625", "118.7507422", "16842", "0", "16842", "16842", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "59.3753711", "59.3753711", "48", "48", "48", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "72", "48", "48", "20", "0", "0", "0", "0", "0", "0", "1", "48", "1", "48", "-1", "-1", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.5-53-59851-17", "192.168.10.5", "59851", "192.168.10.3", "53", "17", "7/7/2017 12:59", "153", "2", "2", "68", "100", "34", "34", "34", "0", "50", "50", "50", "0", "1098039.216", "26143.79085", "51", "84.00595217", "148", "2", "2", "2", "0", "2", "2", "3", "3", "0", "3", "3", "0", "0", "0", "0", "40", "40", "13071.89542", "13071.89542", "34", "50", "40.4", "8.76356092", "76.8", "0", "0", "0", "0", "0", "0", "0", "0", "1", "50.5", "34", "50", "40", "0", "0", "0", "0", "0", "0", "2", "68", "2", "100", "-1", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False




Report for: Monday-WorkingHours.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 176927918
 sha256: 852c4beb34eda186f32561fa79df7a0747e92e1a6535b01270820dd9ffe17f34
 rows: 529918
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 20001]]
 first rows: [["49188", "4", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "3000000", "500000", "4", "0", "4", "4", "4", "4", "0", "4", "4", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "500000", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "329", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["49188", "1", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "12000000", "2000000", "1", "0", "1", "1", "1", "1", "0", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "2000000", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "329", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["49188", "1", "2", "0", "12", "0", "6", "6", "6", "0", "0", "0", "0", "0", "12000000", "2000000", "1", "0", "1", "1", "1", "1", "0", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "2000000", "0", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "0", "9", "6", "0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "329", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["53", "154", "2", "2", "64", "96", "32", "32", "32", "0", "48", "48", "48", "0", "1038961.03896104", "25974.025974026", "51.3333333333", "50.6392469665", "104", "3", "3", "3", "0", "3", "3", "47", "47", "0", "47", "47", "0", "0", "0", "0", "64", "64", "12987.012987013", "12987.012987013", "32", "48", "38.4", "8.7635609201", "76.8", "0", "0", "0", "0", "0", "0", "0", "0", "1", "48", "32", "48", "64", "0", "0", "0", "0", "0", "0", "2", "64", "2", "96", "-1", "-1", "1", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["53", "155", "2", "2", "80", "144", "40", "40", "40", "0", "72", "72", "72", "0", "1445161.29032258", "25806.4516129032", "51.6666666667", "83.4286121983", "148", "3", "3", "3", "0", "3", "3", "4", "4", "0", "4", "4", "0", "0", "0", "0", "40", "40", "12903.2258064516", "12903.2258064516", "40", "72", "52.8", "17.5271218402", "307.2", "0", "0", "0", "0", "0", "0", "0", "0", "1", "66", "40", "72", "40", "0", "0", "0", "0", "0", "0", "2", "80", "2", "144", "-1", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["52400", "18", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "111111.111111111", "18", "0", "18", "18", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "55555.5555555556", "55555.5555555556", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "357", "65535", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 268649908
 sha256: 96f26aea87d513073769b48ce204c2921791149e1c6225f7db65a3fed7973820
 rows: 529918
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["192.168.10.14-23.50.69.163-49488-80-6", 30], ["8.0.6.4-8.6.0.1-0-0-0", 21], ["192.168.10.17-91.189.89.199-123-123-17", 19], ["192.168.10.17-91.189.91.157-123-123-17", 19], ["192.168.10.25-17.253.20.253-123-123-17", 19], ["152.2.133.52-192.168.10.12-123-123-17", 18], ["192.168.10.3-192.168.10.12-123-123-17", 18], ["129.6.15.28-192.168.10.12-123-123-17", 18], ["192.168.10.12-208.75.89.4-123-123-17", 18], ["192.168.10.3-192.168.10.17-123-123-17", 18], ["192.168.10.3-192.168.10.50-123-123-17", 18], ["192.168.10.17-91.189.89.198-123-123-17", 18], ["192.168.10.17-45.76.92.117-123-123-17", 17], ["192.168.10.3-192.168.10.16-123-123-17", 16], ["192.168.10.12-91.189.89.198-123-123-17", 15], ["152.2.133.52-192.168.10.50-123-123-17", 15], ["192.168.10.19-91.189.91.157-123-123-17", 15], ["192.168.10.19-91.189.89.199-123-123-17", 15], ["192.168.10.3-192.168.10.19-123-123-17", 15], ["192.168.10.19-91.189.89.198-123-123-17", 15]]
 first rows: [["192.168.10.5-8.254.250.126-49188-80-6", "8.254.250.126", "80", "192.168.10.5", "49188", "6", "03/07/2017 08:55:58", "4", "2", "0", "12.0", "0.0", "6.0", "6.0", "6.0", "0.0", "0", "0", "0", "0", "3000000.0", "500000.0", "4.0", "0.0", "4.0", "4.0", "4.0", "4.0", "0.0", "4.0", "4.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "500000.0", "0.0", "6.0", "6.0", "6.0", "0.0", "0.0", "0", "0", "0", "0", "1", "1", "0", "0", "0.0", "9.0", "6.0", "0.0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "329", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.5-8.254.250.126-49188-80-6", "8.254.250.126", "80", "192.168.10.5", "49188", "6", "03/07/2017 08:55:58", "1", "2", "0", "12.0", "0.0", "6.0", "6.0", "6.0", "0.0", "0", "0", "0", "0", "1.2E7", "2000000.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "2000000.0", "0.0", "6.0", "6.0", "6.0", "0.0", "0.0", "0", "0", "0", "0", "1", "1", "0", "0", "0.0", "9.0", "6.0", "0.0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "329", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.5-8.254.250.126-49188-80-6", "8.254.250.126", "80", "192.168.10.5", "49188", "6", "03/07/2017 08:55:58", "1", "2", "0", "12.0", "0.0", "6.0", "6.0", "6.0", "0.0", "0", "0", "0", "0", "1.2E7", "2000000.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "0", "2000000.0", "0.0", "6.0", "6.0", "6.0", "0.0", "0.0", "0", "0", "0", "0", "1", "1", "0", "0", "0.0", "9.0", "6.0", "0.0", "40", "0", "0", "0", "0", "0", "0", "2", "12", "0", "0", "329", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["192.168.10.3-192.168.10.9-53-51801-17", "192.168.10.9", "51801", "192.168.10.3", "53", "17", "03/07/2017 03:24:07", "154", "2", "2", "64.0", "96.0", "32.0", "32.0", "32.0", "0.0", "48.0", "48.0", "48.0", "0.0", "1038961.0389610389", "25974.025974025975", "51.333333333333336", "50.63924696649165", "104.0", "3.0", "3.0", "3.0", "0.0", "3.0", "3.0", "47.0", "47.0", "0.0", "47.0", "47.0", "0", "0", "0", "0", "64", "64", "12987.012987012988", "12987.012987012988", "32.0", "48.0", "38.4", "8.763560920082657", "76.8", "0", "0", "0", "0", "0", "0", "0", "0", "1.0", "48.0", "32.0", "48.0", "64", "0", "0", "0", "0", "0", "0", "2", "64", "2", "96", "-1", "-1", "1", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.14-53-57949-17", "192.168.10.14", "57949", "192.168.10.3", "53", "17", "03/07/2017 01:03:43", "155", "2", "2", "80.0", "144.0", "40.0", "40.0", "40.0", "0.0", "72.0", "72.0", "72.0", "0.0", "1445161.2903225806", "25806.451612903227", "51.66666666666667", "83.42861219829402", "148.0", "3.0", "3.0", "3.0", "0.0", "3.0", "3.0", "4.0", "4.0", "0.0", "4.0", "4.0", "0", "0", "0", "0", "40", "40", "12903.225806451614", "12903.225806451614", "40.0", "72.0", "52.8", "17.527121840165314", "307.2", "0", "0", "0", "0", "0", "0", "0", "0", "1.0", "66.0", "40.0", "72.0", "40", "0", "0", "0", "0", "0", "0", "2", "80", "2", "144", "-1", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["172.217.10.129-192.168.10.25-443-52400-6", "172.217.10.129", "443", "192.168.10.25", "52400", "6", "03/07/2017 10:34:39", "18", "1", "1", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "111111.11111111111", "18.0", "0.0", "18.0", "18.0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "55555.555555555555", "55555.555555555555", "0.0", "0.0", "0.0", "0.0", "0.0", "0", "0", "0", "0", "1", "1", "0", "0", "1.0", "0.0", "0.0", "0.0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "357", "65535", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False





Report for: Thursday-WorkingHours-Afternoon-Infilteration.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 83102436
 sha256: 6bcda3857c2504676034e3ea57762d38393cc734cb377a726bd5cb153961b1b5
 rows: 288602
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 20001]]
 first rows: [["22", "166", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "12048.19277", "166", "0", "166", "166", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "6024.096386", "6024.096386", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "290", "243", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["60148", "83", "1", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "36144.57831", "41.5", "10.60660172", "49", "34", "0", "0", "0", "0", "0", "49", "49", "0", "49", "49", "0", "0", "0", "0", "32", "64", "12048.19277", "24096.38554", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "2", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "2", "0", "243", "290", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["123", "99947", "1", "1", "48", "48", "48", "48", "48", "0", "48", "48", "48", "0", "960.5090698", "20.01060562", "99947", "0", "99947", "99947", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "40", "10.00530281", "10.00530281", "48", "48", "48", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "72", "48", "48", "40", "0", "0", "0", "0", "0", "0", "1", "48", "1", "48", "-1", "-1", "0", "40", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["80", "10", "1", "9", "6", "54", "6", "6", "6", "0", "6", "6", "6", "0", "6000000", "1000000", "1.111111111", "0.78173596", "3", "0", "0", "0", "0", "0", "0", "7", "0.875", "0.353553391", "1", "0", "0", "0", "0", "0", "20", "180", "100000", "900000", "6", "6", "6", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "9", "6.6", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "9", "54", "0", "0", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["138", "19", "10", "0", "2370", "0", "237", "237", "237", "0", "0", "0", "0", "0", "125000000", "526315.7895", "2.111111111", "1.900292375", "7", "1", "19", "2.111111111", "1.900292375", "7", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "200", "0", "526315.7895", "0", "237", "237", "237", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "260.7", "237", "0", "200", "0", "0", "0", "0", "0", "0", "10", "2370", "0", "0", "-1", "-1", "9", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["80", "4751966", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.420878432", "4751966", "0", "4751966", "4751966", "4751966", "4751966", "0", "4751966", "4751966", "0", "0", "0", "0", "0", "0", "0", "0", "0", "64", "0", "0.420878432", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "0", "0", "0", "0", "64", "0", "0", "0", "0", "0", "0", "2", "0", "0", "0", "238", "-1", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 108723183
 sha256: d74238e054023c8bd4d8056650463cadb25c100fb0e26ebd4272c07b5c022c4b
 rows: 288602
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["8.0.6.4-8.6.0.1-0-0-0", 13], ["192.168.10.17-208.89.12.87-45663-443-6", 9], ["192.168.10.255-192.168.10.3-137-137-17", 7], ["173.241.242.143-192.168.10.19-80-58042-6", 7], ["173.241.242.220-192.168.10.19-443-52792-6", 7], ["192.168.10.8-93.184.216.172-52637-443-6", 6], ["157.240.0.35-192.168.10.12-443-49500-6", 6], ["172.217.6.226-192.168.10.16-443-44686-6", 6], ["192.168.10.1-192.168.10.3-53-60834-17", 5], ["192.168.10.1-192.168.10.3-53-61100-17", 5], ["172.217.6.230-192.168.10.8-443-52518-6", 5], ["192.168.10.255-192.168.10.17-137-137-17", 5], ["192.168.10.255-192.168.10.16-137-137-17", 5], ["192.168.10.255-192.168.10.50-137-137-17", 5], ["192.168.10.16-192.168.10.19-137-137-17", 5], ["192.168.10.19-192.168.10.50-137-137-17", 5], ["192.168.10.17-192.168.10.19-137-137-17", 5], ["192.168.10.12-192.168.10.19-137-137-17", 5], ["192.168.10.255-192.168.10.12-137-137-17", 5], ["192.168.10.1-192.168.10.3-53-61970-17", 5]]
 first rows: [["192.168.10.12-192.168.10.50-60148-22-6", "192.168.10.12", "60148", "192.168.10.50", "22", "6", "6/7/2017 1:00", "166", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "12048.19277", "166", "0", "166", "166", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "6024.096386", "6024.096386", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "290", "243", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.12-192.168.10.50-60148-22-6", "192.168.10.50", "22", "192.168.10.12", "60148", "6", "6/7/2017 1:00", "83", "1", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "36144.57831", "41.5", "10.60660172", "49", "34", "0", "0", "0", "0", "0", "49", "49", "0", "49", "49", "0", "0", "0", "0", "32", "64", "12048.19277", "24096.38554", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "2", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "2", "0", "243", "290", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.12-91.189.89.199-123-123-17", "192.168.10.12", "123", "91.189.89.199", "123", "17", "6/7/2017 1:00", "99947", "1", "1", "48", "48", "48", "48", "48", "0", "48", "48", "48", "0", "960.5090698", "20.01060562", "99947", "0", "99947", "99947", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "40", "10.00530281", "10.00530281", "48", "48", "48", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "72", "48", "48", "40", "0", "0", "0", "0", "0", "0", "1", "48", "1", "48", "-1", "-1", "0", "40", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["192.168.10.14-40.112.213.22-52024-80-6", "192.168.10.14", "52024", "40.112.213.22", "80", "6", "6/7/2017 5:04", "10", "1", "9", "6", "54", "6", "6", "6", "0", "6", "6", "6", "0", "6000000", "1000000", "1.111111111", "0.78173596", "3", "0", "0", "0", "0", "0", "0", "7", "0.875", "0.353553391", "1", "0", "0", "0", "0", "0", "20", "180", "100000", "900000", "6", "6", "6", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "9", "6.6", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "9", "54", "0", "0", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.255-192.168.10.50-138-138-17", "192.168.10.50", "138", "192.168.10.255", "138", "17", "6/7/2017 5:04", "19", "10", "0", "2370", "0", "237", "237", "237", "0", "0", "0", "0", "0", "1.25E+08", "526315.7895", "2.111111111", "1.900292375", "7", "1", "19", "2.111111111", "1.900292375", "7", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "200", "0", "526315.7895", "0", "237", "237", "237", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "260.7", "237", "0", "200", "0", "0", "0", "0", "0", "0", "10", "2370", "0", "0", "-1", "-1", "9", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.51-91.189.94.25-34353-80-6", "192.168.10.51", "34353", "91.189.94.25", "80", "6", "6/7/2017 5:04", "4751966", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.420878432", "4751966", "0", "4751966", "4751966", "4751966", "4751966", "0", "4751966", "4751966", "0", "0", "0", "0", "0", "0", "0", "0", "0", "64", "0", "0.420878432", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "0", "0", "0", "0", "64", "0", "0", "0", "0", "0", "0", "2", "0", "0", "0", "238", "-1", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False




Report for: Thursday-WorkingHours-Morning-WebAttacks.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 52023263
 sha256: d67066211fb1689c78406f1506f4c44704ecb92088353d5c96d96d6474eb819d
 rows: 170366
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 19931], ["Web Attack  Brute Force", 70]]
 first rows: [["389", "113095465", "48", "24", "9668", "10012", "403", "0", "201.4166667", "203.5482935", "923", "316", "417.1666667", "231.0809507", "174.0122825", "0.636630302", "1592893.873", "4597264.595", "16500000", "3", "113000000", "2406286.489", "5491986.114", "16500000", "3", "113000000", "4917177.522", "7084368.263", "16500000", "3", "1", "0", "0", "0", "1536", "768", "0.424420201", "0.212210101", "0", "923", "275.109589", "233.8332479", "54677.98782", "0", "1", "0", "0", "1", "0", "0", "0", "0", "278.9305556", "201.4166667", "417.1666667", "1536", "0", "0", "0", "0", "0", "0", "48", "9668", "24", "10012", "571", "2079", "23", "32", "203985.5", "575837.2562", "1629110", "379", "13800000", "4277541.062", "16500000", "6737603", "BENIGN"], ["389", "113473706", "68", "40", "11364", "12718", "403", "0", "167.1176471", "171.9194127", "1139", "126", "317.95", "208.2612942", "212.2253767", "0.95176234", "1060501.925", "3813685.451", "16500000", "2", "113000000", "1693637.403", "4719143.265", "16500000", "2", "113000000", "2908399.744", "5922355.273", "16500000", "3", "1", "0", "0", "0", "2176", "1280", "0.59925777", "0.352504571", "0", "1139", "224.6330275", "198.999612", "39600.84557", "0", "1", "0", "0", "1", "0", "0", "0", "0", "226.712963", "167.1176471", "317.95", "2176", "0", "0", "0", "0", "0", "0", "68", "11364", "40", "12718", "390", "2081", "39", "32", "178326.875", "503426.946", "1424245", "325", "13800000", "4229413.12", "16500000", "6945512", "BENIGN"], ["0", "119945515", "150", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1.25056781", "805003.4564", "5277836.772", "60100000", "0", "120000000", "805003.4564", "5277836.772", "60100000", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1.25056781", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "150", "0", "0", "0", "-1", "-1", "0", "0", "6909777.333", "11700000", "20400000", "6", "24400000", "24300000", "60100000", "5702188", "BENIGN"]]
 last rows: [["22", "1387547", "41", "46", "2728", "6634", "456", "0", "66.53658537", "110.1299454", "976", "0", "144.2173913", "307.9139788", "6747.158835", "62.70057879", "16134.26744", "105060.7081", "955521", "0", "1387547", "34688.675", "160875.9581", "997428", "0", "431936", "9598.577778", "31464.52951", "199711", "1", "0", "0", "0", "0", "1328", "1488", "29.54854863", "33.15203017", "0", "976", "106.3863636", "237.1744802", "56251.73406", "0", "0", "0", "1", "0", "0", "0", "0", "1", "107.6091954", "66.53658537", "144.2173913", "1328", "0", "0", "0", "0", "0", "0", "41", "2728", "46", "6634", "29200", "243", "24", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["22", "207", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "9661.835749", "207", "0", "207", "207", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "4830.917874", "4830.917874", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "290", "243", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["60146", "50", "1", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "60000", "25", "33.9411255", "49", "1", "0", "0", "0", "0", "0", "1", "1", "0", "1", "1", "0", "0", "0", "0", "32", "64", "20000", "40000", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "2", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "2", "0", "243", "290", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 92030223
 sha256: e3deaff483d18b53b100a441dff9b8919416df8876b4edcc0f0d1e4bf48397d0
 rows: 458968
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["8.0.6.4-8.6.0.1-0-0-0", 12], ["192.168.10.19-72.38.129.202-123-123-17", 11], ["192.168.10.19-91.189.89.199-123-123-17", 11], ["192.168.10.19-91.189.89.198-123-123-17", 11], ["192.168.10.19-91.189.91.157-123-123-17", 11], ["192.168.10.3-192.168.10.19-123-123-17", 10], ["192.168.10.19-5.9.74.228-123-123-17", 10], ["192.168.10.19-195.186.4.101-123-123-17", 10], ["192.168.10.19-213.109.127.82-123-123-17", 10], ["163.172.10.212-192.168.10.19-123-123-17", 10], ["144.217.148.73-192.168.10.19-123-123-17", 10], ["192.168.10.19-192.95.27.155-123-123-17", 10], ["192.168.10.19-67.215.197.149-123-123-17", 10], ["144.217.109.67-192.168.10.19-123-123-17", 10], ["167.114.204.238-192.168.10.19-123-123-17", 10], ["144.217.148.73-192.168.10.12-123-123-17", 10], ["192.168.10.3-192.168.10.12-123-123-17", 10], ["159.203.8.72-192.168.10.12-123-123-17", 10], ["192.168.10.12-91.189.89.199-123-123-17", 10], ["167.114.204.238-192.168.10.12-123-123-17", 10]]
 first rows: [["192.168.10.3-192.168.10.50-389-33898-6", "192.168.10.50", "33898", "192.168.10.3", "389", "6", "6/7/2017 8:59", "113095465", "48", "24", "9668", "10012", "403", "0", "201.4166667", "203.5482935", "923", "316", "417.1666667", "231.0809507", "174.0122825", "0.636630302", "1592893.873", "4597264.595", "1.65E+07", "3", "1.13E+08", "2406286.489", "5491986.114", "1.65E+07", "3", "1.13E+08", "4917177.522", "7084368.263", "1.65E+07", "3", "1", "0", "0", "0", "1536", "768", "0.424420201", "0.212210101", "0", "923", "275.109589", "233.8332479", "54677.98782", "0", "1", "0", "0", "1", "0", "0", "0", "0", "278.9305556", "201.4166667", "417.1666667", "1536", "0", "0", "0", "0", "0", "0", "48", "9668", "24", "10012", "571", "2079", "23", "32", "203985.5", "575837.2562", "1629110", "379", "1.38E+07", "4277541.062", "1.65E+07", "6737603", "BENIGN"], ["192.168.10.3-192.168.10.50-389-33904-6", "192.168.10.50", "33904", "192.168.10.3", "389", "6", "6/7/2017 8:59", "113473706", "68", "40", "11364", "12718", "403", "0", "167.1176471", "171.9194127", "1139", "126", "317.95", "208.2612942", "212.2253767", "0.95176234", "1060501.925", "3813685.451", "1.65E+07", "2", "1.13E+08", "1693637.403", "4719143.265", "1.65E+07", "2", "1.13E+08", "2908399.744", "5922355.273", "1.65E+07", "3", "1", "0", "0", "0", "2176", "1280", "0.59925777", "0.352504571", "0", "1139", "224.6330275", "198.999612", "39600.84557", "0", "1", "0", "0", "1", "0", "0", "0", "0", "226.712963", "167.1176471", "317.95", "2176", "0", "0", "0", "0", "0", "0", "68", "11364", "40", "12718", "390", "2081", "39", "32", "178326.875", "503426.946", "1424245", "325", "1.38E+07", "4229413.12", "1.65E+07", "6945512", "BENIGN"], ["8.0.6.4-8.6.0.1-0-0-0", "8.6.0.1", "0", "8.0.6.4", "0", "0", "6/7/2017 8:59", "119945515", "150", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1.25056781", "805003.4564", "5277836.772", "6.01E+07", "0", "1.20E+08", "805003.4564", "5277836.772", "6.01E+07", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1.25056781", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "150", "0", "0", "0", "-1", "-1", "0", "0", "6909777.333", "1.17E+07", "2.04E+07", "6", "2.44E+07", "2.43E+07", "6.01E+07", "5702188", "BENIGN"]]
 last rows: [["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""], ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: False
 same_num_columns: False
 columns_match: False





Report for: Tuesday-WorkingHours.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 135078995
 sha256: 52b8692ae8c7d2ed04671fe2b98335693c0a92c7ab157d8c8b534d6523080851
 rows: 445909
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 18679], ["FTP-Patator", 1322]]
 first rows: [["88", "640", "7", "4", "440", "358", "220", "0", "62.85714286", "107.349008", "179", "0", "89.5", "103.3456982", "1246875", "17187.5", "64", "135.557286", "445", "1", "640", "106.6666667", "194.3251571", "497", "1", "538", "179.3333333", "303.6862416", "530", "4", "0", "0", "0", "0", "164", "104", "10937.5", "6250", "0", "220", "66.5", "99.00183653", "9801.363636", "0", "0", "0", "1", "0", "0", "0", "0", "0", "72.54545455", "62.85714286", "89.5", "164", "0", "0", "0", "0", "0", "0", "7", "440", "4", "358", "8192", "2053", "2", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["88", "900", "9", "4", "600", "2944", "300", "0", "66.66666667", "132.2875656", "1472", "0", "736", "849.8595962", "3937777.778", "14444.44444", "75", "192.7952282", "684", "1", "900", "112.5", "252.4112291", "734", "1", "766", "255.3333333", "435.3232515", "758", "3", "0", "0", "0", "0", "204", "104", "10000", "4444.444444", "0", "1472", "253.1428571", "527.4342623", "278186.9011", "0", "0", "0", "1", "0", "0", "0", "0", "0", "272.6153846", "66.66666667", "736", "204", "0", "0", "0", "0", "0", "0", "9", "600", "4", "2944", "8192", "2053", "2", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["88", "1205", "7", "4", "2776", "2830", "1388", "0", "396.5714286", "677.2746506", "1415", "0", "707.5", "816.9506309", "4652282.158", "9128.630705", "120.5", "236.4333357", "777", "1", "1205", "200.8333333", "397.058392", "1008", "1", "927", "309", "491.6472313", "876", "1", "0", "0", "0", "0", "164", "104", "5809.128631", "3319.502075", "0", "1415", "467.1666667", "690.0989169", "476236.5152", "0", "0", "0", "1", "0", "0", "0", "0", "0", "509.6363636", "396.5714286", "707.5", "164", "0", "0", "0", "0", "0", "0", "7", "2776", "4", "2830", "8192", "2053", "2", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["53", "166", "2", "2", "88", "188", "44", "44", "44", "0", "94", "94", "94", "0", "1662650.602", "24096.38554", "55.33333333", "90.64399226", "160", "3", "3", "3", "0", "3", "3", "3", "3", "0", "3", "3", "0", "0", "0", "0", "64", "64", "12048.19277", "12048.19277", "44", "94", "64", "27.38612788", "750", "0", "0", "0", "0", "0", "0", "0", "0", "1", "80", "44", "94", "64", "0", "0", "0", "0", "0", "0", "2", "88", "2", "188", "-1", "-1", "1", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["54726", "81", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "24691.35802", "81", "0", "81", "81", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "12345.67901", "12345.67901", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "122", "33304", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["53", "202", "2", "2", "102", "158", "51", "51", "51", "0", "79", "79", "79", "0", "1287128.713", "19801.9802", "67.33333333", "77.15136637", "152", "1", "1", "1", "0", "1", "1", "49", "49", "0", "49", "49", "0", "0", "0", "0", "40", "40", "9900.990099", "9900.990099", "51", "79", "62.2", "15.33623161", "235.2", "0", "0", "0", "0", "0", "0", "0", "0", "1", "77.75", "51", "79", "40", "0", "0", "0", "0", "0", "0", "2", "102", "2", "158", "-1", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 174696560
 sha256: ae9c88e10c41a8eb1ff454ae98bc513454925097d0b0b57180f94e79de445815
 rows: 445909
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["8.0.6.4-8.6.0.1-0-0-0", 17], ["192.168.10.17-91.189.89.199-123-123-17", 14], ["192.168.10.3-192.168.10.19-123-123-17", 14], ["192.168.10.3-192.168.10.17-123-123-17", 14], ["192.168.10.19-91.189.89.198-123-123-17", 14], ["192.168.10.19-91.189.89.199-123-123-17", 14], ["192.168.10.19-91.189.91.157-123-123-17", 14], ["192.168.10.17-91.189.91.157-123-123-17", 14], ["192.168.10.17-91.189.89.198-123-123-17", 14], ["128.100.100.128-192.168.10.12-123-123-17", 14], ["144.217.164.10-192.168.10.16-123-123-17", 14], ["192.168.10.3-192.168.10.5-123-123-17", 13], ["144.217.148.73-192.168.10.12-123-123-17", 13], ["192.168.10.12-199.182.221.110-123-123-17", 13], ["192.168.10.3-192.168.10.12-123-123-17", 13], ["192.168.10.16-91.189.89.198-123-123-17", 13], ["158.69.125.231-192.168.10.16-123-123-17", 13], ["192.168.10.3-192.168.10.16-123-123-17", 13], ["144.217.95.60-192.168.10.16-123-123-17", 13], ["192.168.10.25-17.253.20.125-123-123-17", 13]]
 first rows: [["192.168.10.3-192.168.10.5-88-49182-6", "192.168.10.5", "49182", "192.168.10.3", "88", "6", "4/7/2017 8:54", "640", "7", "4", "440", "358", "220", "0", "62.85714286", "107.349008", "179", "0", "89.5", "103.3456982", "1246875", "17187.5", "64", "135.557286", "445", "1", "640", "106.6666667", "194.3251571", "497", "1", "538", "179.3333333", "303.6862416", "530", "4", "0", "0", "0", "0", "164", "104", "10937.5", "6250", "0", "220", "66.5", "99.00183653", "9801.363636", "0", "0", "0", "1", "0", "0", "0", "0", "0", "72.54545455", "62.85714286", "89.5", "164", "0", "0", "0", "0", "0", "0", "7", "440", "4", "358", "8192", "2053", "2", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.5-88-49183-6", "192.168.10.5", "49183", "192.168.10.3", "88", "6", "4/7/2017 8:54", "900", "9", "4", "600", "2944", "300", "0", "66.66666667", "132.2875656", "1472", "0", "736", "849.8595962", "3937777.778", "14444.44444", "75", "192.7952282", "684", "1", "900", "112.5", "252.4112291", "734", "1", "766", "255.3333333", "435.3232515", "758", "3", "0", "0", "0", "0", "204", "104", "10000", "4444.444444", "0", "1472", "253.1428571", "527.4342623", "278186.9011", "0", "0", "0", "1", "0", "0", "0", "0", "0", "272.6153846", "66.66666667", "736", "204", "0", "0", "0", "0", "0", "0", "9", "600", "4", "2944", "8192", "2053", "2", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.5-88-49184-6", "192.168.10.5", "49184", "192.168.10.3", "88", "6", "4/7/2017 8:54", "1205", "7", "4", "2776", "2830", "1388", "0", "396.5714286", "677.2746506", "1415", "0", "707.5", "816.9506309", "4652282.158", "9128.630705", "120.5", "236.4333357", "777", "1", "1205", "200.8333333", "397.058392", "1008", "1", "927", "309", "491.6472313", "876", "1", "0", "0", "0", "0", "164", "104", "5809.128631", "3319.502075", "0", "1415", "467.1666667", "690.0989169", "476236.5152", "0", "0", "0", "1", "0", "0", "0", "0", "0", "509.6363636", "396.5714286", "707.5", "164", "0", "0", "0", "0", "0", "0", "7", "2776", "4", "2830", "8192", "2053", "2", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["192.168.10.3-192.168.10.50-53-62256-17", "192.168.10.50", "62256", "192.168.10.3", "53", "17", "4/7/2017 9:11", "166", "2", "2", "88", "188", "44", "44", "44", "0", "94", "94", "94", "0", "1662650.602", "24096.38554", "55.33333333", "90.64399226", "160", "3", "3", "3", "0", "3", "3", "3", "3", "0", "3", "3", "0", "0", "0", "0", "64", "64", "12048.19277", "12048.19277", "44", "94", "64", "27.38612788", "750", "0", "0", "0", "0", "0", "0", "0", "0", "1", "80", "44", "94", "64", "0", "0", "0", "0", "0", "0", "2", "88", "2", "188", "-1", "-1", "1", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.25-52.84.145.70-54726-443-6", "52.84.145.70", "443", "192.168.10.25", "54726", "6", "4/7/2017 12:48", "81", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "24691.35802", "81", "0", "81", "81", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "12345.67901", "12345.67901", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "122", "33304", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.9-53-51801-17", "192.168.10.9", "51801", "192.168.10.3", "53", "17", "4/7/2017 10:38", "202", "2", "2", "102", "158", "51", "51", "51", "0", "79", "79", "79", "0", "1287128.713", "19801.9802", "67.33333333", "77.15136637", "152", "1", "1", "1", "0", "1", "1", "49", "49", "0", "49", "49", "0", "0", "0", "0", "40", "40", "9900.990099", "9900.990099", "51", "79", "62.2", "15.33623161", "235.2", "0", "0", "0", "0", "0", "0", "0", "0", "1", "77.75", "51", "79", "40", "0", "0", "0", "0", "0", "0", "2", "102", "2", "158", "-1", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False



Report for: Wednesday-workingHours.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 225166395
 sha256: 893c27dc968bf7a8adef1689f90be55ca4a4dc3088fb63d6ff247ac56856df2a
 rows: 692703
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 20000], ["DoS slowloris", 1]]
 first rows: [["80", "38308", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "313.250496", "52.208416", "38308", "0", "38308", "38308", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "26.104208", "26.104208", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "255", "946", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["389", "479", "11", "5", "172", "326", "79", "0", "15.63636364", "31.4492376", "163", "0", "65.2", "89.27877687", "1039665.971", "33402.92276", "31.93333333", "25.51040871", "73", "0", "479", "47.9", "38.9428356", "109", "1", "401", "100.25", "101.7361784", "237", "3", "0", "0", "0", "0", "368", "176", "22964.50939", "10438.41336", "0", "163", "29.29411765", "56.52959922", "3195.595588", "0", "0", "0", "1", "0", "0", "0", "0", "0", "31.125", "15.63636364", "65.2", "368", "0", "0", "0", "0", "0", "0", "11", "172", "5", "326", "29200", "260", "4", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["88", "1095", "10", "6", "3150", "3150", "1575", "0", "315", "632.5616351", "1575", "0", "525", "813.3265027", "5753424.658", "14611.87215", "73", "204.9609719", "810", "1", "1095", "121.6666667", "298.7461297", "915", "1", "995", "199", "345.5350923", "810", "3", "0", "0", "0", "0", "336", "208", "9132.420091", "5479.452055", "0", "1575", "370.5882353", "671.7515406", "451250.1324", "0", "0", "0", "1", "0", "0", "0", "0", "0", "393.75", "315", "525", "336", "0", "0", "0", "0", "0", "0", "10", "3150", "6", "3150", "29200", "2081", "3", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["58030", "82", "2", "1", "31", "6", "31", "0", "15.5", "21.92031022", "6", "6", "6", "0", "451219.5122", "36585.36585", "41", "52.32590181", "78", "4", "4", "4", "0", "4", "4", "0", "0", "0", "0", "0", "1", "0", "0", "0", "64", "20", "24390.2439", "12195.12195", "0", "31", "17", "16.35033129", "267.3333333", "0", "1", "0", "0", "1", "0", "0", "0", "0", "22.66666667", "15.5", "6", "64", "0", "0", "0", "0", "0", "0", "2", "31", "1", "6", "1006", "0", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["53", "1048635", "6", "2", "192", "256", "32", "32", "32", "0", "128", "128", "128", "0", "427.2220553", "7.628965274", "149805", "375521.0405", "1000947", "1", "1033613", "206722.6", "444210.0686", "1000947", "1", "3", "3", "0", "3", "3", "0", "0", "0", "0", "120", "40", "5.721723955", "1.907241318", "32", "128", "53.33333333", "42.33202098", "1792", "0", "0", "0", "0", "0", "0", "0", "0", "0", "60", "32", "128", "120", "0", "0", "0", "0", "0", "0", "6", "192", "2", "256", "-1", "-1", "5", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["53", "94939", "4", "2", "188", "226", "47", "47", "47", "0", "113", "113", "113", "0", "4360.694762", "63.19847481", "18987.8", "31664.10256", "73049", "1", "73051", "24350.33333", "42174.28246", "73049", "1", "48", "48", "0", "48", "48", "0", "0", "0", "0", "104", "64", "42.13231654", "21.06615827", "47", "113", "65.85714286", "32.20470241", "1037.142857", "0", "0", "0", "0", "0", "0", "0", "0", "0", "76.83333333", "47", "113", "104", "0", "0", "0", "0", "0", "0", "4", "188", "2", "226", "-1", "-1", "3", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 285642925
 sha256: ed538e85b84181e8897dedb3d37d365982f44b27eccd67c477581a8b65f3d170
 rows: 692703
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["8.0.6.4-8.6.0.1-0-0-0", 24], ["159.203.8.72-192.168.10.16-123-123-17", 23], ["128.100.100.128-192.168.10.19-123-123-17", 22], ["192.168.10.19-91.189.89.198-123-123-17", 22], ["192.168.10.19-91.189.91.157-123-123-17", 22], ["192.168.10.17-91.189.89.198-123-123-17", 22], ["192.168.10.17-91.189.89.199-123-123-17", 22], ["192.168.10.19-91.189.89.199-123-123-17", 22], ["192.168.10.16-66.228.59.187-123-123-17", 22], ["192.154.108.74-192.168.10.16-123-123-17", 22], ["192.168.10.3-192.168.10.16-123-123-17", 22], ["192.168.10.25-17.253.14.253-123-123-17", 22], ["192.168.10.17-91.189.91.157-123-123-17", 21], ["192.154.108.74-192.168.10.12-123-123-17", 21], ["192.168.10.3-192.168.10.12-123-123-17", 21], ["192.168.10.12-66.228.59.187-123-123-17", 21], ["192.168.10.12-104.131.53.252-123-123-17", 21], ["192.168.10.12-204.9.54.119-123-123-17", 21], ["192.168.10.16-104.131.53.252-123-123-17", 21], ["192.168.10.3-192.168.10.19-123-123-17", 21]]
 first rows: [["192.168.10.14-209.48.71.168-49459-80-6", "192.168.10.14", "49459", "209.48.71.168", "80", "6", "5/7/2017 8:42", "38308", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "313.250496", "52.208416", "38308", "0", "38308", "38308", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "26.104208", "26.104208", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "255", "946", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.17-389-49453-6", "192.168.10.17", "49453", "192.168.10.3", "389", "6", "5/7/2017 8:42", "479", "11", "5", "172", "326", "79", "0", "15.63636364", "31.4492376", "163", "0", "65.2", "89.27877687", "1039665.971", "33402.92276", "31.93333333", "25.51040871", "73", "0", "479", "47.9", "38.9428356", "109", "1", "401", "100.25", "101.7361784", "237", "3", "0", "0", "0", "0", "368", "176", "22964.50939", "10438.41336", "0", "163", "29.29411765", "56.52959922", "3195.595588", "0", "0", "0", "1", "0", "0", "0", "0", "0", "31.125", "15.63636364", "65.2", "368", "0", "0", "0", "0", "0", "0", "11", "172", "5", "326", "29200", "260", "4", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.17-88-46124-6", "192.168.10.17", "46124", "192.168.10.3", "88", "6", "5/7/2017 8:42", "1095", "10", "6", "3150", "3150", "1575", "0", "315", "632.5616351", "1575", "0", "525", "813.3265027", "5753424.658", "14611.87215", "73", "204.9609719", "810", "1", "1095", "121.6666667", "298.7461297", "915", "1", "995", "199", "345.5350923", "810", "3", "0", "0", "0", "0", "336", "208", "9132.420091", "5479.452055", "0", "1575", "370.5882353", "671.7515406", "451250.1324", "0", "0", "0", "1", "0", "0", "0", "0", "0", "393.75", "315", "525", "336", "0", "0", "0", "0", "0", "0", "10", "3150", "6", "3150", "29200", "2081", "3", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["192.168.10.51-23.208.163.130-58030-443-6", "23.208.163.130", "443", "192.168.10.51", "58030", "6", "5/7/2017 10:06", "82", "2", "1", "31", "6", "31", "0", "15.5", "21.92031022", "6", "6", "6", "0", "451219.5122", "36585.36585", "41", "52.32590181", "78", "4", "4", "4", "0", "4", "4", "0", "0", "0", "0", "0", "1", "0", "0", "0", "64", "20", "24390.2439", "12195.12195", "0", "31", "17", "16.35033129", "267.3333333", "0", "1", "0", "0", "1", "0", "0", "0", "0", "22.66666667", "15.5", "6", "64", "0", "0", "0", "0", "0", "0", "2", "31", "1", "6", "1006", "0", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.14-53-51694-17", "192.168.10.14", "51694", "192.168.10.3", "53", "17", "5/7/2017 1:19", "1048635", "6", "2", "192", "256", "32", "32", "32", "0", "128", "128", "128", "0", "427.2220553", "7.628965274", "149805", "375521.0405", "1000947", "1", "1033613", "206722.6", "444210.0686", "1000947", "1", "3", "3", "0", "3", "3", "0", "0", "0", "0", "120", "40", "5.721723955", "1.907241318", "32", "128", "53.33333333", "42.33202098", "1792", "0", "0", "0", "0", "0", "0", "0", "0", "0", "60", "32", "128", "120", "0", "0", "0", "0", "0", "0", "6", "192", "2", "256", "-1", "-1", "5", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.14-53-57949-17", "192.168.10.14", "57949", "192.168.10.3", "53", "17", "5/7/2017 2:43", "94939", "4", "2", "188", "226", "47", "47", "47", "0", "113", "113", "113", "0", "4360.694762", "63.19847481", "18987.8", "31664.10256", "73049", "1", "73051", "24350.33333", "42174.28246", "73049", "1", "48", "48", "0", "48", "48", "0", "0", "0", "0", "104", "64", "42.13231654", "21.06615827", "47", "113", "65.85714286", "32.20470241", "1037.142857", "0", "0", "0", "0", "0", "0", "0", "0", "0", "76.83333333", "47", "113", "104", "0", "0", "0", "0", "0", "0", "4", "188", "2", "226", "-1", "-1", "3", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False
