Report for: Thursday-WorkingHours-Afternoon-Infilteration.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 83102436
 sha256: 6bcda3857c2504676034e3ea57762d38393cc734cb377a726bd5cb153961b1b5
 rows: 288602
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 20001]]
 first rows: [["22", "166", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "12048.19277", "166", "0", "166", "166", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "6024.096386", "6024.096386", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "290", "243", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["60148", "83", "1", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "36144.57831", "41.5", "10.60660172", "49", "34", "0", "0", "0", "0", "0", "49", "49", "0", "49", "49", "0", "0", "0", "0", "32", "64", "12048.19277", "24096.38554", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "2", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "2", "0", "243", "290", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["123", "99947", "1", "1", "48", "48", "48", "48", "48", "0", "48", "48", "48", "0", "960.5090698", "20.01060562", "99947", "0", "99947", "99947", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "40", "10.00530281", "10.00530281", "48", "48", "48", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "72", "48", "48", "40", "0", "0", "0", "0", "0", "0", "1", "48", "1", "48", "-1", "-1", "0", "40", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["80", "10", "1", "9", "6", "54", "6", "6", "6", "0", "6", "6", "6", "0", "6000000", "1000000", "1.111111111", "0.78173596", "3", "0", "0", "0", "0", "0", "0", "7", "0.875", "0.353553391", "1", "0", "0", "0", "0", "0", "20", "180", "100000", "900000", "6", "6", "6", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "9", "6.6", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "9", "54", "0", "0", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["138", "19", "10", "0", "2370", "0", "237", "237", "237", "0", "0", "0", "0", "0", "125000000", "526315.7895", "2.111111111", "1.900292375", "7", "1", "19", "2.111111111", "1.900292375", "7", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "200", "0", "526315.7895", "0", "237", "237", "237", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "260.7", "237", "0", "200", "0", "0", "0", "0", "0", "0", "10", "2370", "0", "0", "-1", "-1", "9", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["80", "4751966", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.420878432", "4751966", "0", "4751966", "4751966", "4751966", "4751966", "0", "4751966", "4751966", "0", "0", "0", "0", "0", "0", "0", "0", "0", "64", "0", "0.420878432", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "0", "0", "0", "0", "64", "0", "0", "0", "0", "0", "0", "2", "0", "0", "0", "238", "-1", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 108723183
 sha256: d74238e054023c8bd4d8056650463cadb25c100fb0e26ebd4272c07b5c022c4b
 rows: 288602
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["8.0.6.4-8.6.0.1-0-0-0", 13], ["192.168.10.17-208.89.12.87-45663-443-6", 9], ["192.168.10.255-192.168.10.3-137-137-17", 7], ["173.241.242.143-192.168.10.19-80-58042-6", 7], ["173.241.242.220-192.168.10.19-443-52792-6", 7], ["192.168.10.8-93.184.216.172-52637-443-6", 6], ["157.240.0.35-192.168.10.12-443-49500-6", 6], ["172.217.6.226-192.168.10.16-443-44686-6", 6], ["192.168.10.1-192.168.10.3-53-60834-17", 5], ["192.168.10.1-192.168.10.3-53-61100-17", 5], ["172.217.6.230-192.168.10.8-443-52518-6", 5], ["192.168.10.255-192.168.10.17-137-137-17", 5], ["192.168.10.255-192.168.10.16-137-137-17", 5], ["192.168.10.255-192.168.10.50-137-137-17", 5], ["192.168.10.16-192.168.10.19-137-137-17", 5], ["192.168.10.19-192.168.10.50-137-137-17", 5], ["192.168.10.17-192.168.10.19-137-137-17", 5], ["192.168.10.12-192.168.10.19-137-137-17", 5], ["192.168.10.255-192.168.10.12-137-137-17", 5], ["192.168.10.1-192.168.10.3-53-61970-17", 5]]
 first rows: [["192.168.10.12-192.168.10.50-60148-22-6", "192.168.10.12", "60148", "192.168.10.50", "22", "6", "6/7/2017 1:00", "166", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "12048.19277", "166", "0", "166", "166", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "6024.096386", "6024.096386", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "290", "243", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.12-192.168.10.50-60148-22-6", "192.168.10.50", "22", "192.168.10.12", "60148", "6", "6/7/2017 1:00", "83", "1", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "36144.57831", "41.5", "10.60660172", "49", "34", "0", "0", "0", "0", "0", "49", "49", "0", "49", "49", "0", "0", "0", "0", "32", "64", "12048.19277", "24096.38554", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "2", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "2", "0", "243", "290", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.12-91.189.89.199-123-123-17", "192.168.10.12", "123", "91.189.89.199", "123", "17", "6/7/2017 1:00", "99947", "1", "1", "48", "48", "48", "48", "48", "0", "48", "48", "48", "0", "960.5090698", "20.01060562", "99947", "0", "99947", "99947", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "40", "40", "10.00530281", "10.00530281", "48", "48", "48", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "72", "48", "48", "40", "0", "0", "0", "0", "0", "0", "1", "48", "1", "48", "-1", "-1", "0", "40", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["192.168.10.14-40.112.213.22-52024-80-6", "192.168.10.14", "52024", "40.112.213.22", "80", "6", "6/7/2017 5:04", "10", "1", "9", "6", "54", "6", "6", "6", "0", "6", "6", "6", "0", "6000000", "1000000", "1.111111111", "0.78173596", "3", "0", "0", "0", "0", "0", "0", "7", "0.875", "0.353553391", "1", "0", "0", "0", "0", "0", "20", "180", "100000", "900000", "6", "6", "6", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "9", "6.6", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "9", "54", "0", "0", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.255-192.168.10.50-138-138-17", "192.168.10.50", "138", "192.168.10.255", "138", "17", "6/7/2017 5:04", "19", "10", "0", "2370", "0", "237", "237", "237", "0", "0", "0", "0", "0", "1.25E+08", "526315.7895", "2.111111111", "1.900292375", "7", "1", "19", "2.111111111", "1.900292375", "7", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "200", "0", "526315.7895", "0", "237", "237", "237", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "260.7", "237", "0", "200", "0", "0", "0", "0", "0", "0", "10", "2370", "0", "0", "-1", "-1", "9", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.51-91.189.94.25-34353-80-6", "192.168.10.51", "34353", "91.189.94.25", "80", "6", "6/7/2017 5:04", "4751966", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0.420878432", "4751966", "0", "4751966", "4751966", "4751966", "4751966", "0", "4751966", "4751966", "0", "0", "0", "0", "0", "0", "0", "0", "0", "64", "0", "0.420878432", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "0", "0", "0", "0", "64", "0", "0", "0", "0", "0", "0", "2", "0", "0", "0", "238", "-1", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False
