Report for: Tuesday-WorkingHours.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 135078995
 sha256: 52b8692ae8c7d2ed04671fe2b98335693c0a92c7ab157d8c8b534d6523080851
 rows: 445909
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 18679], ["FTP-Patator", 1322]]
 first rows: [["88", "640", "7", "4", "440", "358", "220", "0", "62.85714286", "107.349008", "179", "0", "89.5", "103.3456982", "1246875", "17187.5", "64", "135.557286", "445", "1", "640", "106.6666667", "194.3251571", "497", "1", "538", "179.3333333", "303.6862416", "530", "4", "0", "0", "0", "0", "164", "104", "10937.5", "6250", "0", "220", "66.5", "99.00183653", "9801.363636", "0", "0", "0", "1", "0", "0", "0", "0", "0", "72.54545455", "62.85714286", "89.5", "164", "0", "0", "0", "0", "0", "0", "7", "440", "4", "358", "8192", "2053", "2", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["88", "900", "9", "4", "600", "2944", "300", "0", "66.66666667", "132.2875656", "1472", "0", "736", "849.8595962", "3937777.778", "14444.44444", "75", "192.7952282", "684", "1", "900", "112.5", "252.4112291", "734", "1", "766", "255.3333333", "435.3232515", "758", "3", "0", "0", "0", "0", "204", "104", "10000", "4444.444444", "0", "1472", "253.1428571", "527.4342623", "278186.9011", "0", "0", "0", "1", "0", "0", "0", "0", "0", "272.6153846", "66.66666667", "736", "204", "0", "0", "0", "0", "0", "0", "9", "600", "4", "2944", "8192", "2053", "2", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["88", "1205", "7", "4", "2776", "2830", "1388", "0", "396.5714286", "677.2746506", "1415", "0", "707.5", "816.9506309", "4652282.158", "9128.630705", "120.5", "236.4333357", "777", "1", "1205", "200.8333333", "397.058392", "1008", "1", "927", "309", "491.6472313", "876", "1", "0", "0", "0", "0", "164", "104", "5809.128631", "3319.502075", "0", "1415", "467.1666667", "690.0989169", "476236.5152", "0", "0", "0", "1", "0", "0", "0", "0", "0", "509.6363636", "396.5714286", "707.5", "164", "0", "0", "0", "0", "0", "0", "7", "2776", "4", "2830", "8192", "2053", "2", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["53", "166", "2", "2", "88", "188", "44", "44", "44", "0", "94", "94", "94", "0", "1662650.602", "24096.38554", "55.33333333", "90.64399226", "160", "3", "3", "3", "0", "3", "3", "3", "3", "0", "3", "3", "0", "0", "0", "0", "64", "64", "12048.19277", "12048.19277", "44", "94", "64", "27.38612788", "750", "0", "0", "0", "0", "0", "0", "0", "0", "1", "80", "44", "94", "64", "0", "0", "0", "0", "0", "0", "2", "88", "2", "188", "-1", "-1", "1", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["54726", "81", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "24691.35802", "81", "0", "81", "81", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "12345.67901", "12345.67901", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "122", "33304", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["53", "202", "2", "2", "102", "158", "51", "51", "51", "0", "79", "79", "79", "0", "1287128.713", "19801.9802", "67.33333333", "77.15136637", "152", "1", "1", "1", "0", "1", "1", "49", "49", "0", "49", "49", "0", "0", "0", "0", "40", "40", "9900.990099", "9900.990099", "51", "79", "62.2", "15.33623161", "235.2", "0", "0", "0", "0", "0", "0", "0", "0", "1", "77.75", "51", "79", "40", "0", "0", "0", "0", "0", "0", "2", "102", "2", "158", "-1", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 174696560
 sha256: ae9c88e10c41a8eb1ff454ae98bc513454925097d0b0b57180f94e79de445815
 rows: 445909
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["8.0.6.4-8.6.0.1-0-0-0", 17], ["192.168.10.17-91.189.89.199-123-123-17", 14], ["192.168.10.3-192.168.10.19-123-123-17", 14], ["192.168.10.3-192.168.10.17-123-123-17", 14], ["192.168.10.19-91.189.89.198-123-123-17", 14], ["192.168.10.19-91.189.89.199-123-123-17", 14], ["192.168.10.19-91.189.91.157-123-123-17", 14], ["192.168.10.17-91.189.91.157-123-123-17", 14], ["192.168.10.17-91.189.89.198-123-123-17", 14], ["128.100.100.128-192.168.10.12-123-123-17", 14], ["144.217.164.10-192.168.10.16-123-123-17", 14], ["192.168.10.3-192.168.10.5-123-123-17", 13], ["144.217.148.73-192.168.10.12-123-123-17", 13], ["192.168.10.12-199.182.221.110-123-123-17", 13], ["192.168.10.3-192.168.10.12-123-123-17", 13], ["192.168.10.16-91.189.89.198-123-123-17", 13], ["158.69.125.231-192.168.10.16-123-123-17", 13], ["192.168.10.3-192.168.10.16-123-123-17", 13], ["144.217.95.60-192.168.10.16-123-123-17", 13], ["192.168.10.25-17.253.20.125-123-123-17", 13]]
 first rows: [["192.168.10.3-192.168.10.5-88-49182-6", "192.168.10.5", "49182", "192.168.10.3", "88", "6", "4/7/2017 8:54", "640", "7", "4", "440", "358", "220", "0", "62.85714286", "107.349008", "179", "0", "89.5", "103.3456982", "1246875", "17187.5", "64", "135.557286", "445", "1", "640", "106.6666667", "194.3251571", "497", "1", "538", "179.3333333", "303.6862416", "530", "4", "0", "0", "0", "0", "164", "104", "10937.5", "6250", "0", "220", "66.5", "99.00183653", "9801.363636", "0", "0", "0", "1", "0", "0", "0", "0", "0", "72.54545455", "62.85714286", "89.5", "164", "0", "0", "0", "0", "0", "0", "7", "440", "4", "358", "8192", "2053", "2", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.5-88-49183-6", "192.168.10.5", "49183", "192.168.10.3", "88", "6", "4/7/2017 8:54", "900", "9", "4", "600", "2944", "300", "0", "66.66666667", "132.2875656", "1472", "0", "736", "849.8595962", "3937777.778", "14444.44444", "75", "192.7952282", "684", "1", "900", "112.5", "252.4112291", "734", "1", "766", "255.3333333", "435.3232515", "758", "3", "0", "0", "0", "0", "204", "104", "10000", "4444.444444", "0", "1472", "253.1428571", "527.4342623", "278186.9011", "0", "0", "0", "1", "0", "0", "0", "0", "0", "272.6153846", "66.66666667", "736", "204", "0", "0", "0", "0", "0", "0", "9", "600", "4", "2944", "8192", "2053", "2", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.5-88-49184-6", "192.168.10.5", "49184", "192.168.10.3", "88", "6", "4/7/2017 8:54", "1205", "7", "4", "2776", "2830", "1388", "0", "396.5714286", "677.2746506", "1415", "0", "707.5", "816.9506309", "4652282.158", "9128.630705", "120.5", "236.4333357", "777", "1", "1205", "200.8333333", "397.058392", "1008", "1", "927", "309", "491.6472313", "876", "1", "0", "0", "0", "0", "164", "104", "5809.128631", "3319.502075", "0", "1415", "467.1666667", "690.0989169", "476236.5152", "0", "0", "0", "1", "0", "0", "0", "0", "0", "509.6363636", "396.5714286", "707.5", "164", "0", "0", "0", "0", "0", "0", "7", "2776", "4", "2830", "8192", "2053", "2", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["192.168.10.3-192.168.10.50-53-62256-17", "192.168.10.50", "62256", "192.168.10.3", "53", "17", "4/7/2017 9:11", "166", "2", "2", "88", "188", "44", "44", "44", "0", "94", "94", "94", "0", "1662650.602", "24096.38554", "55.33333333", "90.64399226", "160", "3", "3", "3", "0", "3", "3", "3", "3", "0", "3", "3", "0", "0", "0", "0", "64", "64", "12048.19277", "12048.19277", "44", "94", "64", "27.38612788", "750", "0", "0", "0", "0", "0", "0", "0", "0", "1", "80", "44", "94", "64", "0", "0", "0", "0", "0", "0", "2", "88", "2", "188", "-1", "-1", "1", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.25-52.84.145.70-54726-443-6", "52.84.145.70", "443", "192.168.10.25", "54726", "6", "4/7/2017 12:48", "81", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "24691.35802", "81", "0", "81", "81", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "32", "32", "12345.67901", "12345.67901", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "32", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "122", "33304", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.9-53-51801-17", "192.168.10.9", "51801", "192.168.10.3", "53", "17", "4/7/2017 10:38", "202", "2", "2", "102", "158", "51", "51", "51", "0", "79", "79", "79", "0", "1287128.713", "19801.9802", "67.33333333", "77.15136637", "152", "1", "1", "1", "0", "1", "1", "49", "49", "0", "49", "49", "0", "0", "0", "0", "40", "40", "9900.990099", "9900.990099", "51", "79", "62.2", "15.33623161", "235.2", "0", "0", "0", "0", "0", "0", "0", "0", "1", "77.75", "51", "79", "40", "0", "0", "0", "0", "0", "0", "2", "102", "2", "158", "-1", "-1", "1", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False
