Report for: Wednesday-workingHours.pcap_ISCX.csv

Left exists: True
Right exists: True

LEFT
 size (bytes): 225166395
 sha256: 893c27dc968bf7a8adef1689f90be55ca4a4dc3088fb63d6ff247ac56856df2a
 rows: 692703
 num columns: 79
 columns: [" Destination Port", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col:  Label
 top label counts (sample): [["BENIGN", 20000], ["DoS slowloris", 1]]
 first rows: [["80", "38308", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "313.250496", "52.208416", "38308", "0", "38308", "38308", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "26.104208", "26.104208", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "255", "946", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["389", "479", "11", "5", "172", "326", "79", "0", "15.63636364", "31.4492376", "163", "0", "65.2", "89.27877687", "1039665.971", "33402.92276", "31.93333333", "25.51040871", "73", "0", "479", "47.9", "38.9428356", "109", "1", "401", "100.25", "101.7361784", "237", "3", "0", "0", "0", "0", "368", "176", "22964.50939", "10438.41336", "0", "163", "29.29411765", "56.52959922", "3195.595588", "0", "0", "0", "1", "0", "0", "0", "0", "0", "31.125", "15.63636364", "65.2", "368", "0", "0", "0", "0", "0", "0", "11", "172", "5", "326", "29200", "260", "4", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["88", "1095", "10", "6", "3150", "3150", "1575", "0", "315", "632.5616351", "1575", "0", "525", "813.3265027", "5753424.658", "14611.87215", "73", "204.9609719", "810", "1", "1095", "121.6666667", "298.7461297", "915", "1", "995", "199", "345.5350923", "810", "3", "0", "0", "0", "0", "336", "208", "9132.420091", "5479.452055", "0", "1575", "370.5882353", "671.7515406", "451250.1324", "0", "0", "0", "1", "0", "0", "0", "0", "0", "393.75", "315", "525", "336", "0", "0", "0", "0", "0", "0", "10", "3150", "6", "3150", "29200", "2081", "3", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["58030", "82", "2", "1", "31", "6", "31", "0", "15.5", "21.92031022", "6", "6", "6", "0", "451219.5122", "36585.36585", "41", "52.32590181", "78", "4", "4", "4", "0", "4", "4", "0", "0", "0", "0", "0", "1", "0", "0", "0", "64", "20", "24390.2439", "12195.12195", "0", "31", "17", "16.35033129", "267.3333333", "0", "1", "0", "0", "1", "0", "0", "0", "0", "22.66666667", "15.5", "6", "64", "0", "0", "0", "0", "0", "0", "2", "31", "1", "6", "1006", "0", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["53", "1048635", "6", "2", "192", "256", "32", "32", "32", "0", "128", "128", "128", "0", "427.2220553", "7.628965274", "149805", "375521.0405", "1000947", "1", "1033613", "206722.6", "444210.0686", "1000947", "1", "3", "3", "0", "3", "3", "0", "0", "0", "0", "120", "40", "5.721723955", "1.907241318", "32", "128", "53.33333333", "42.33202098", "1792", "0", "0", "0", "0", "0", "0", "0", "0", "0", "60", "32", "128", "120", "0", "0", "0", "0", "0", "0", "6", "192", "2", "256", "-1", "-1", "5", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["53", "94939", "4", "2", "188", "226", "47", "47", "47", "0", "113", "113", "113", "0", "4360.694762", "63.19847481", "18987.8", "31664.10256", "73049", "1", "73051", "24350.33333", "42174.28246", "73049", "1", "48", "48", "0", "48", "48", "0", "0", "0", "0", "104", "64", "42.13231654", "21.06615827", "47", "113", "65.85714286", "32.20470241", "1037.142857", "0", "0", "0", "0", "0", "0", "0", "0", "0", "76.83333333", "47", "113", "104", "0", "0", "0", "0", "0", "0", "4", "188", "2", "226", "-1", "-1", "3", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

RIGHT
 size (bytes): 285642925
 sha256: ed538e85b84181e8897dedb3d37d365982f44b27eccd67c477581a8b65f3d170
 rows: 692703
 num columns: 85
 columns: ["Flow ID", " Source IP", " Source Port", " Destination IP", " Destination Port", " Protocol", " Timestamp", " Flow Duration", " Total Fwd Packets", " Total Backward Packets", "Total Length of Fwd Packets", " Total Length of Bwd Packets", " Fwd Packet Length Max", " Fwd Packet Length Min", " Fwd Packet Length Mean", " Fwd Packet Length Std", "Bwd Packet Length Max", " Bwd Packet Length Min", " Bwd Packet Length Mean", " Bwd Packet Length Std", "Flow Bytes/s", " Flow Packets/s", " Flow IAT Mean", " Flow IAT Std", " Flow IAT Max", " Flow IAT Min", "Fwd IAT Total", " Fwd IAT Mean", " Fwd IAT Std", " Fwd IAT Max", " Fwd IAT Min", "Bwd IAT Total", " Bwd IAT Mean", " Bwd IAT Std", " Bwd IAT Max", " Bwd IAT Min", "Fwd PSH Flags", " Bwd PSH Flags", " Fwd URG Flags", " Bwd URG Flags", " Fwd Header Length", " Bwd Header Length", "Fwd Packets/s", " Bwd Packets/s", " Min Packet Length", " Max Packet Length", " Packet Length Mean", " Packet Length Std", " Packet Length Variance", "FIN Flag Count", " SYN Flag Count", " RST Flag Count", " PSH Flag Count", " ACK Flag Count", " URG Flag Count", " CWE Flag Count", " ECE Flag Count", " Down/Up Ratio", " Average Packet Size", " Avg Fwd Segment Size", " Avg Bwd Segment Size", " Fwd Header Length", "Fwd Avg Bytes/Bulk", " Fwd Avg Packets/Bulk", " Fwd Avg Bulk Rate", " Bwd Avg Bytes/Bulk", " Bwd Avg Packets/Bulk", "Bwd Avg Bulk Rate", "Subflow Fwd Packets", " Subflow Fwd Bytes", " Subflow Bwd Packets", " Subflow Bwd Bytes", "Init_Win_bytes_forward", " Init_Win_bytes_backward", " act_data_pkt_fwd", " min_seg_size_forward", "Active Mean", " Active Std", " Active Max", " Active Min", "Idle Mean", " Idle Std", " Idle Max", " Idle Min", " Label"]
 label col: Flow ID
 top label counts (sample): [["8.0.6.4-8.6.0.1-0-0-0", 24], ["159.203.8.72-192.168.10.16-123-123-17", 23], ["128.100.100.128-192.168.10.19-123-123-17", 22], ["192.168.10.19-91.189.89.198-123-123-17", 22], ["192.168.10.19-91.189.91.157-123-123-17", 22], ["192.168.10.17-91.189.89.198-123-123-17", 22], ["192.168.10.17-91.189.89.199-123-123-17", 22], ["192.168.10.19-91.189.89.199-123-123-17", 22], ["192.168.10.16-66.228.59.187-123-123-17", 22], ["192.154.108.74-192.168.10.16-123-123-17", 22], ["192.168.10.3-192.168.10.16-123-123-17", 22], ["192.168.10.25-17.253.14.253-123-123-17", 22], ["192.168.10.17-91.189.91.157-123-123-17", 21], ["192.154.108.74-192.168.10.12-123-123-17", 21], ["192.168.10.3-192.168.10.12-123-123-17", 21], ["192.168.10.12-66.228.59.187-123-123-17", 21], ["192.168.10.12-104.131.53.252-123-123-17", 21], ["192.168.10.12-204.9.54.119-123-123-17", 21], ["192.168.10.16-104.131.53.252-123-123-17", 21], ["192.168.10.3-192.168.10.19-123-123-17", 21]]
 first rows: [["192.168.10.14-209.48.71.168-49459-80-6", "192.168.10.14", "49459", "209.48.71.168", "80", "6", "5/7/2017 8:42", "38308", "1", "1", "6", "6", "6", "6", "6", "0", "6", "6", "6", "0", "313.250496", "52.208416", "38308", "0", "38308", "38308", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "20", "20", "26.104208", "26.104208", "6", "6", "6", "0", "0", "0", "0", "0", "0", "1", "1", "0", "0", "1", "9", "6", "6", "20", "0", "0", "0", "0", "0", "0", "1", "6", "1", "6", "255", "946", "0", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.17-389-49453-6", "192.168.10.17", "49453", "192.168.10.3", "389", "6", "5/7/2017 8:42", "479", "11", "5", "172", "326", "79", "0", "15.63636364", "31.4492376", "163", "0", "65.2", "89.27877687", "1039665.971", "33402.92276", "31.93333333", "25.51040871", "73", "0", "479", "47.9", "38.9428356", "109", "1", "401", "100.25", "101.7361784", "237", "3", "0", "0", "0", "0", "368", "176", "22964.50939", "10438.41336", "0", "163", "29.29411765", "56.52959922", "3195.595588", "0", "0", "0", "1", "0", "0", "0", "0", "0", "31.125", "15.63636364", "65.2", "368", "0", "0", "0", "0", "0", "0", "11", "172", "5", "326", "29200", "260", "4", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.17-88-46124-6", "192.168.10.17", "46124", "192.168.10.3", "88", "6", "5/7/2017 8:42", "1095", "10", "6", "3150", "3150", "1575", "0", "315", "632.5616351", "1575", "0", "525", "813.3265027", "5753424.658", "14611.87215", "73", "204.9609719", "810", "1", "1095", "121.6666667", "298.7461297", "915", "1", "995", "199", "345.5350923", "810", "3", "0", "0", "0", "0", "336", "208", "9132.420091", "5479.452055", "0", "1575", "370.5882353", "671.7515406", "451250.1324", "0", "0", "0", "1", "0", "0", "0", "0", "0", "393.75", "315", "525", "336", "0", "0", "0", "0", "0", "0", "10", "3150", "6", "3150", "29200", "2081", "3", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]
 last rows: [["192.168.10.51-23.208.163.130-58030-443-6", "23.208.163.130", "443", "192.168.10.51", "58030", "6", "5/7/2017 10:06", "82", "2", "1", "31", "6", "31", "0", "15.5", "21.92031022", "6", "6", "6", "0", "451219.5122", "36585.36585", "41", "52.32590181", "78", "4", "4", "4", "0", "4", "4", "0", "0", "0", "0", "0", "1", "0", "0", "0", "64", "20", "24390.2439", "12195.12195", "0", "31", "17", "16.35033129", "267.3333333", "0", "1", "0", "0", "1", "0", "0", "0", "0", "22.66666667", "15.5", "6", "64", "0", "0", "0", "0", "0", "0", "2", "31", "1", "6", "1006", "0", "0", "32", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.14-53-51694-17", "192.168.10.14", "51694", "192.168.10.3", "53", "17", "5/7/2017 1:19", "1048635", "6", "2", "192", "256", "32", "32", "32", "0", "128", "128", "128", "0", "427.2220553", "7.628965274", "149805", "375521.0405", "1000947", "1", "1033613", "206722.6", "444210.0686", "1000947", "1", "3", "3", "0", "3", "3", "0", "0", "0", "0", "120", "40", "5.721723955", "1.907241318", "32", "128", "53.33333333", "42.33202098", "1792", "0", "0", "0", "0", "0", "0", "0", "0", "0", "60", "32", "128", "120", "0", "0", "0", "0", "0", "0", "6", "192", "2", "256", "-1", "-1", "5", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"], ["192.168.10.3-192.168.10.14-53-57949-17", "192.168.10.14", "57949", "192.168.10.3", "53", "17", "5/7/2017 2:43", "94939", "4", "2", "188", "226", "47", "47", "47", "0", "113", "113", "113", "0", "4360.694762", "63.19847481", "18987.8", "31664.10256", "73049", "1", "73051", "24350.33333", "42174.28246", "73049", "1", "48", "48", "0", "48", "48", "0", "0", "0", "0", "104", "64", "42.13231654", "21.06615827", "47", "113", "65.85714286", "32.20470241", "1037.142857", "0", "0", "0", "0", "0", "0", "0", "0", "0", "76.83333333", "47", "113", "104", "0", "0", "0", "0", "0", "0", "4", "188", "2", "226", "-1", "-1", "3", "20", "0", "0", "0", "0", "0", "0", "0", "0", "BENIGN"]]

Comparison summary:
 same_size: False
 same_sha256: False
 same_rowcount: True
 same_num_columns: False
 columns_match: False
